/*
Theme Name: Skeleton Wireframe
Theme URI: http://www.bravenewcode.com/products/wptouch-pro/
Description: Use the Skeleton as a foundation for your own custom WPtouch theme.
Version: 1.0
Author: Dale Mugford and Duane Storey
Tags: skeleton, theme, template
*/

/* @group CSS Reset Declarations */

/* Level the browser playing field, fix z-index bugs */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp, strike, strong, sub, sup, var,
b, u, i, center, ol, ul, li, caption {
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	margin: 0;
	padding: 0;
}

ol, ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

:focus {
	outline: 0;
}

ins {
	text-decoration: none;
}

del {
	text-decoration: line-through;
}

iframe {
	position: relative;
	z-index: 0;
}

object {
	position: relative;
	z-index: 0;
}

embed {
	position: relative;
	z-index: 0;
}

/* @end */

/* @group Backgrounds */

.wptouch-pro {
	background: #ccc repeat 0 0;
}

.thinstripes {
	background: url(images/backgrounds/thinstripes.png);
}

.thickstripes {
	background: url(images/backgrounds/thickstripes.png);
}

.pinstripes-blue {
	background: url(images/backgrounds/pinstripes-blue.gif);
}

.pinstripes-grey {
	background: url(images/backgrounds/pinstripes-grey.png);
}

.pinstripes-diagonal {
	background: url(images/backgrounds/pinstripes-diagonal.gif);
}

.pinstripes-horizontal {
	background: url(images/backgrounds/pinstripes-horizontal.gif);
}

.skated-concrete {
	background: url(images/backgrounds/skated-concrete.gif);
}



/* @end */

/* @group Global General */

body {
	font: 12px Helvetica, Geneva, Arial, sans-serif;
	color: #333;
	-webkit-text-size-adjust: 100%;
	z-index: 0;
	position: relative;
}

#content {
	margin-top: 20px;
}

.alignleft {
	float: left;
	margin-right: 15px;
	margin-bottom: 15px;
}

.aligncenter, .alignnone {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	float: none;
	display: block;
}

.alignright {
	float: right;
	margin-left: 15px;
	margin-bottom: 15px;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.content img {
	max-width: 100%;
	height: auto;
}

blockquote {
	margin: 25px;
}

h1 {
	font-size: 20px;
}

h2 {
	font-size: 18px;
}

h3 {
	font-size: 16px;
}

h4 {
	font-size: 14px;
}

h5 {
	font-size: 12px;
}

h6 {
	font-size: 10px;
}

.content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
	padding-top: 10px;
	padding-bottom: 10px;
}

a {
	text-decoration: none;
	color: #3f7fd8;
}

.post ul, .post ol {
	font-size: 12px;
	color: #555;
	text-indent: -11px;
	line-height: 130%;
	margin-right: 15px;
	margin-left: 20px;
	margin-bottom: 10px;
}

.post ol li {
	list-style-type: decimal-leading-zero;
	list-style-position: inside;
	text-indent: -20px;
	margin-left: 20px;
}

.post li {
	list-style-type: disc;
	list-style-position: inside;
	padding-top: 5px;
	padding-bottom: 5px;
}

/* @group Gallery / Captions */

.wp-caption {
	background-color: #eee;
	text-align: center;
	padding: 10px;
	max-width: 95%;
	height: auto;
	-webkit-border-radius: 8px;
}

.wp-caption img {
	border: 1px solid #ccc;
}

.wp-caption p.wp-caption-text {
	color: #777;
	padding: 0;
	margin: 5px 0 0;
	font-size: 11px;
}

.post.single .gallery {
	margin: 0;
	padding: 0;
	width: 100% !important;
	height: auto !important;
}

.post.single .gallery dl.gallery-item img.attachment-thumbnail {
	padding: 3px;
	margin: 10px;
	width: 50% !important;
	height: auto;
}

.post.single .gallery dl.gallery-item, .post.single .gallery dl.gallery-item dt.gallery-icon {
	margin: 0;
}

#singlentry .gallery dl.gallery-item dd.gallery-caption {
	font-size: 11px;
	color: #555;
}

/* @end */

/* @end */

/* @group Header */

#header {
	position: relative;
	font-size: 14px;
	padding-left: 9px;
	padding-bottom: 0;
	height: 42px;
	padding-right: 9px;
	top: 0;
	left: 0;
	z-index: 1;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #555;
	-webkit-box-shadow: #555 -3px 2px 3px;
	background: #CCC url(images/header-rep-bg.png) repeat-x 0 0;
}

/* @group Logo / Title */

img#logo-icon {
	width: 30px;
	height: 30px;
	position: absolute;
	top: 7px;
}

a#logo-title {
	color: #444;
	text-shadow: #c4c9ce 0 1px 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 75%;
	display: block;
	font: bold 18px Helvetica, "Helvetica Neue", Arial, sans-serif;
	letter-spacing: -1px;
	padding-top: 11px;
	padding-left: 37px;
	padding-bottom: 8px;
	position: relative;
	z-index: 3;
}

/* @end */

/* @group Menu Toggle */

a#header-menu-toggle {
	display: block;
	color: #fff;
	text-shadow: #666 0 -1px 1px;
	font-size: 12px;
	letter-spacing: 0;
	font-weight: bold;
	-webkit-border-radius: 5px;
	padding: 8px 6px 4px;
	margin-top: 7px;
	border: 1px solid #555;
	position: absolute;
	top: 0;
	right: 9px;
	background: #666 url(images/button-bg.png) repeat-x 0 0;
	width: 22px;
}

a#header-menu-toggle.menu-toggle-open {
	background-image: none;
	border-color: #333;
}

/* @end */

/* @group Search */

#search-bar {
	width: 100%;
	position: relative;
	background-color: #000;
	z-index: 3;
	overflow: hidden;
	text-align: center;
	height: 0;
	-webkit-transition-duration: 0.5s;
}

#search-bar.show-search {
	position: relative;
	height: 33px;
	background-color: #555;
}

#search-bar div {
	padding-top: 6px;
}

#search-bar input#search-input {
	-webkit-border-radius: 10px;
	padding: 4px;
	width: 75%;
	text-align: left;
	border-style: none;
	margin: 0;
	font-size: 12px;
	font-weight: bold;
}

#search-bar input#search-submit {
	background-image: -webkit-gradient(linear,
	left top, left bottom,
	color-stop(0.0, rgba(255, 255, 255, 0.9)),
	color-stop(.05, rgba(255, 255, 255, 0.65)),
	color-stop(0.5, rgba(255, 255, 255, 0.5)),
	color-stop(0.5, rgba(255, 255, 255, 0.2)),
	color-stop(4.0, rgba(255, 255, 255, 1.0)));
	background-color: #999;
	font-weight: bold;
	text-shadow: #ccc 0 1px 1px;
	text-transform: uppercase;
	padding: 4px 3px;
	-webkit-border-radius: 8px;
	margin: 0;
	border-style: none;
	font-size: 12px;
}

/* @end */

/* @group Tab Bar */

/* @group Tabs(bg) */

a#tab-pages {
	background: url(images/tab-bar/menu-sprite.png) center -80px;
}

a#tab-categories {
	background: url(images/tab-bar/menu-sprite.png) center -153px;
}

a#tab-tags {
	background: url(images/tab-bar/menu-sprite.png) center -5px;
}

a#tab-push {
	background: url(images/tab-bar/menu-sprite.png) center -43px;
}

a#tab-login {
	background: url(images/tab-bar/menu-sprite.png) center -117px;
}

a#tab-login.logged-in {
	background: url(images/tab-bar/menu-sprite.png) center -117px;
}

/* @end */

#tab-bar {
	background-image: -webkit-gradient(linear,
	left top, left bottom,
	color-stop(0.0, rgba(255, 255, 255, 0.9)),
	color-stop(.02, rgba(255, 255, 255, 0.35)),
	color-stop(0.5, rgba(255, 255, 255, 0.3)),
	color-stop(0.5, rgba(255, 255, 255, 0.2)),
	color-stop(5.0, rgba(255, 255, 255, 2.0)));
	background-color: #888;
	position: relative;
	height: 32px;
	width: auto;
	z-index: 3;
	border-top: 1px solid #515151;
	border-bottom: 1px solid #515151;
	font-size: 10px;
	padding-top: 5px;
	padding-left: 9px;
	padding-right: 9px;
}

#tab-inner-wrap-left {
	border: 1px solid #555;
	-webkit-border-radius: 4px;
	width: auto;
	display: inline-block;
	background-image: url(images/button-bg.png);
	overflow: hidden;
}

#tab-inner-wrap-left a {
	padding: 7px 20px;
	border-right: 1px solid #555;
	border-left: 1px solid #888;
	margin: 0 -3px 0 0;
	display: inline-block;
	text-indent: -1000em;
	background-repeat: no-repeat;
	width: 5px;
}

#tab-inner-wrap-left a:first-child {
	border-left-style: none;
}

#tab-inner-wrap-left a.selected {
	background-color: #555;
	-webkit-transition-duration: 0.8s;
	border-left-color: #444;
}

#tab-inner-wrap-left a.first-tab.selected {
	border-left-style: hidden;
}

#tab-inner-wrap-right {
	border: 1px solid #777;
	-webkit-border-radius: 4px;
	width: auto;
	display: inline-block;
	background-image: url(images/button-bg.png);
	float: right;
	position: relative;
	top: 0;
	right: 0;
}

#tab-inner-wrap-right a {
	padding: 7px 17px 7px 16px;
	display: inline-block;
	text-indent: -1000em;
	background: url(images/tab-bar/menu-sprite.png) no-repeat -1px -189px;
	cursor: pointer;
}

#tab-inner-wrap-right a.search-toggle-open {
	background-color: #555;
	-webkit-transition-duration: 0.8s;
}

/* @end */

/* @group Pages Menu */

#main-menu {
	width: 100%;
	-webkit-box-shadow: #444 -4px 4px 4px;
	position: absolute;
	top: 43px;
	display: none;
	z-index: 3;
	font-size: 13px;
	font-weight: bold;
	text-shadow: #f5f8f8 0 1px 1px;
	background-color: #e0e0e0;
}

#main-menu ul li {
	width: auto;
	border-bottom: 1px solid #aeb0b0;
	border-top: 1px solid #edf0f0;
	padding-left: 15px;
}

#main-menu ul li:hover {
	background-color: #d4d6d6;
}

#main-menu ul li li {
	border-style: none;
	margin-left: -13px;
	padding-left: 30px;
}

#main-menu ul ul li a {
	background-color: #eee;
	border-style: none;
	width: auto;
}

#main-menu ul li.has_children > a {
	color: #222;
	background: url(images/black-arrow-toggle.png) no-repeat 3px 14px;
	padding-left: 25px;
}

#main-menu ul li a.arrow-toggle {
	background-position: 3px -16px;
	font-weight: bold;
	border-top: 1px solid #e9ecec;
}

#main-menu ul li.has_children > img {
	display: none;
}

#main-menu ul li.open-tree li, #main-menu ul li.open-tree, #main-menu ul li.open-tree li a {
	background-color: #e9ecec;
	text-shadow: #fff 0 1px 1px;
	border-style: none;
}

#main-menu ul ul li:last-child {
	padding-bottom: 5px;
	border-bottom-style: none;
}

#main-menu ul li a {
	display: block;
	padding-top: 12px;
	padding-bottom: 15px;
	background: url(images/chevron.png) no-repeat 97% center;
}

#main-menu ul li img {
	width: 24px;
	height: 24px;
	margin-top: 8px;
	padding-right: 6px;
	float: left;
	margin-left: -5px;
}

/* @end */

/* @group Cats / Tags */

#menu-tab2, #menu-tab3 {
	text-transform: uppercase;
}



/* @end */

/* @group Push Form */

#menu-tab4 {
	padding: 10px;
}

#menu-tab4 p {
	color: #475d79;
	text-shadow: #eee 1px 1px 0;
	font-size: 11px;
	font-weight: bold;
	position: relative;
	top: 2px;
	margin-top: 10px;
}

#menu-tab4 input {
	-webkit-border-radius: 8px;
	border: 1px solid #adadad;
	padding: 3px;
	margin: 0;
	font-size: 13px;
	color: #444;
	width: 170px;
}

#menu-tab4 input#prowl-submit {
	color: #555;
	font-weight: bold;
	opacity: 1;
	background-color: #eee;
	border: 1px solid #aaa;
	text-shadow: #fff 0 1px 0;
	width: auto;
}

#menu-tab4 textarea {
	-webkit-border-radius: 8px;
	border: 1px solid #adadad;
	font-size: 14px;
	color: #444;
	height: 80px;
	padding: 3px;
	width: 98%;
	line-height: 140%;
}

/* @end */

/* @group Login / Account */

form#loginform {
	padding: 10px;
}

form#loginform div {
	width: 50%;
	float: left;
	margin-bottom: 10px;
}

form#loginform label {
	display: inline;
	color: #475d79;
	text-shadow: #eee 1px 1px 0;
	font-size: 11px;
	font-weight: bold;
	position: relative;
	top: 2px;
	margin-top: 10px;
	vertical-align: text-top;
	margin-left: 5px;
	margin-bottom: 2px;
}

form#loginform input {
	-webkit-border-radius: 8px;
	border: 1px solid #adadad;
	padding: 3px;
	font-size: 13px;
	color: #444;
	width: 91%;
	margin-top: 0;
	margin-left: 2%;
	margin-bottom: 0;
}

#menu-tab5 p {
	text-align: center;
	margin-bottom: 30px;
	margin-top: 10px;
	float: left;
	width: 50%;
	font-size: 12px;
}

/* @end */

/* @end */

/* @group Welcome Message, Prowl Message, Noscript */

#welcome-message, #prowl-message, #noscript {
	background-color: #eaffe9;
	padding: 10px;
	border: 1px solid #aaa;
	position: relative;
	margin: 25px 30px;
}

#welcome-message a#close-msg {
	width: 30px;
	height: 29px;
	background-image: url(images/msg-close-icon.png);
	display: block;
	text-indent: -1000em;
	position: absolute;
	top: -15px;
	left: -15px;
}

/* @end */

/* @group Posts */

/* @group Calendar Icons */

.calendar-box {
	text-align: center;
	position: relative;
	margin-right: 10px;
	margin-top: 0;
	border: 1px solid #c9c9c9;
	-webkit-border-top-left-radius: 7px;
	-webkit-border-top-right-radius: 1px;
	-webkit-border-bottom-left-radius: 7px;
	-webkit-border-bottom-right-radius: 7px;
	top: 3px;
	float: left;
	width: 38px;
}

.idevice .calendar-box {
	-webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), 
	color-stop(0.8, transparent), to(white));	
}

.cal-month {
	font-size: 9px;
	font-weight: bold;
	color: #fff;
	letter-spacing: 0;
	text-shadow: #67727f 1px -1px 0;
	border-bottom: 1px solid #ececec;
	text-transform: uppercase;
	padding: 4px 10px 3px;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 1px;
	background-color: #3f7fd8;
}

.cal-date {
	color: #222;
	background-color: #e9e9e9;
	text-shadow: white -1px -1px 1px;
	-webkit-border-bottom-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	letter-spacing: -2px;
	font: bold 19px Helvetica, "Arial Rounded MT Bold", Geneva, sans-serif;
	text-align: center;
	border: 1px solid #fff;
	border-top-style: none;
	padding: 1px 1px 2px 0;
}

/* @end */

/* @group Post Thumbnails (WP 2.9+ Only) */

.post .thumbnail-wrap {
	position: relative;
	float: left;
	display: block;
	height: 46px;
	width: 46px;
	margin-right: 8px;
}

.idevice .post .thumbnail-wrap {
	-webkit-box-reflect: below 1px 
	-webkit-gradient(linear, left top, left bottom, 
	from(transparent), color-stop(0.8, transparent), to(white));
}
.post img.attachment-post-thumbnail {
	width: 46px;
	height: 46px;
}

.idevice .post img.attachment-post-thumbnail {
	-webkit-mask-box-image: url(images/thumb-corners-mask.png);
}

/* @end */

.post {
	margin-left: 9px;
	margin-right: 9px;
	margin-bottom: 20px;
	background-color: #fff;
	padding: 10px;
	border: 1px solid #b1b1b1;
	position: relative;
}

.comment-bubble {
	width: 23px;
	height: 19px;
	position: absolute;
	top: 3px;
	left: 38px;
	background: url(images/com-bubble-sprite.png) no-repeat 0 0;
	color: #fff;
	text-align: center;
	padding-top: 3px;
	z-index: 1;
	font: bold 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-shadow: #c35a65 0 -1px 0;
}

.comment-bubble.double {
	background-position: 0 -25px;
	width: 32px;
	height: 20px;
	left: 33px;
}

.comment-bubble.triple {
	background-position: 0 -52px;
	height: 19px;
	width: 35px;
	left: 34px;
	padding-top: 2px;
}

.rounded-corners-8px {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

.post .sticky-pushpin {
	width: 16px;
	height: 16px;
	display: block;
	background-image: url(images/sticky.png);
	position: absolute;
	top: 5px;
	z-index: 1;
	left: 7px;
}

.post h2 {
	margin-bottom: 5px;
	font: bold 15px/17px "Helvetica Neue", Helvetica, Geneva, Arial, sans-serif;
	letter-spacing: -1px;
	margin-right: 5%;
	margin-left: 55px;
}

.date-author-wrap .date,
.date-author-wrap .post-author {
	font-size: 11px;
	font-weight: bold;
	color: #666;
	margin-right: 1px;
	display: inline-block;
	margin-left: 2px;
}

.post .tags-and-categories {
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 11px;
	margin-left: 55px;
}

.none .post h2, .none .tags-and-categories, .none .date-author-wrap .date,
.none .date-author-wrap .post-author {
	margin-left: auto;
}

.content {
	padding-bottom: 10px;
	line-height: 150%;
	padding-top: 10px;
	clear: both;
}

a.arrow-button {
	width: 28px;
	height: 28px;
	float: right;
	background: url(images/blue_arrow_sprite.png) no-repeat 0 0;
	position: relative;
	bottom: 4px;
}

/* @group Load More / Posts Nav */

.posts-nav {
	text-align: center;
	font-weight: bold;
	text-shadow: #fff 0 1px 1px;
	padding: 5px;
}

.posts-nav .left a {
	background: url(images/blue_arrow_sprite.png) no-repeat 0 -31px;
	padding-top: 7px;
	padding-bottom: 7px;
	float: left;
	padding-left: 32px;
}

.posts-nav .right a {
	float: right;
	padding-bottom: 7px;
	padding-top: 7px;
	padding-right: 32px;
	background: url(images/blue_arrow_sprite.png) no-repeat right 0;
}

.load-more-link {
	text-align: center;
	font-weight: bold;
	text-shadow: #fff 0 1px 1px;
	padding: 5px;
	display: block;
	font-size: 14px;
	width: 175px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
}

.load-more-link.ajax-spinner {
	background: url(images/ajax-loader.gif) no-repeat left 5px;
}

/* @end */

/* @end */

/* @group Single Post */

/* @group Post Navigation */

.post-navigation {
	height: 26px;
	background-color: #ccc;
	background-image: -webkit-gradient(linear,
	left top, left bottom,
	color-stop(0.01, rgba(255, 255, 255, 0.4)),
	color-stop(0.5, rgba(255, 255, 255, 0.5)),
	color-stop(0.5, rgba(255, 255, 255, 0.3)),
	color-stop(5.0, rgba(255, 255, 255, 2.0)));
	margin-left: -10px;
	margin-right: -10px;
	position: relative;
}

.post-navigation.nav-top {
	margin-top: -10px;
	border-bottom: 1px solid #b2b2b2;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
}

.post-navigation.nav-bottom {
	margin-bottom: -10px;
	border-top: 1px solid #b2b2b2;
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
}

.post-nav-back {
	border-right: 1px solid #eee;
	width: 37px;
	position: absolute;
	top: 0;
	left: 0;
}

.post-nav-middle {
	display: block;
	text-align: center;
	padding-top: 3px;
	width: 100%;
	text-shadow: #fff 0 1px 1px;
}

.post-navigation.nav-top .post-nav-middle a {
	background: url(images/skip_comments_arrow.png) no-repeat right 0;
	padding-right: 14px;
	color: #666;
	font-weight: bold;
	font-size: 11px;
}

.post-navigation.nav-bottom .post-nav-middle a {
	background: url(images/back_top_arrow.png) no-repeat right 2px;
	padding-right: 14px;
	color: #666;
	font-weight: bold;
	font-size: 11px;
}

a.nav-back {
	float: left;
	display: block;
	background: url(images/single_post_nav_sprite.png) no-repeat 8px -18px;
	width: 18px;
	height: 18px;
	text-indent: -1000em;
	border-right: 1px solid #999;
	padding-right: 12px;
	padding-top: 8px;
	padding-left: 8px;
}

.post-nav-fwd {
	border-left: 1px solid #eee;
	width: 37px;
	position: absolute;
	top: 0;
	right: 0;
}

a.nav-fwd {
	float: right;
	display: block;
	background: url(images/single_post_nav_sprite.png) no-repeat 12px 5px;
	width: 18px;
	height: 18px;
	text-indent: -1000em;
	padding-top: 8px;
	padding-left: 12px;
	border-left: 1px solid #999;
	padding-right: 8px;
}

/* @end */

.post.single {
	font-size: 13px;
	line-height: 150%;
	overflow: hidden;
}

.post.single .date,
.post.single .post-author {
	font-size: 11px;
	font-weight: bold;
	color: #666;
	display: block;
	margin: 0;
}

.post.single .post-categories {
	font-size: 11px;
	color: #666;
	font-weight: bold;
}

.post.single h2, .post.page h2 {
	margin-left: auto;
	font-size: 18px;
}

/* @end */

/* @group Pages */

.post.page-title-area {
	margin-bottom: 25px;
}

.post.page-title-area img {
	width: 32px;
	height: 32px;
	margin-right: 10px;
	float: left;
}

.dark-icon .page-title-area img {
	background: #444;
	-webkit-border-radius: 3px;	
	border: 1px solid #111;
	padding: 2px;
	width: 30px;
	height: 30px;
}

.post.page-title-area h2 {
	margin-top: 7px;
	margin-bottom: 8px;
	font-size: 18px;
	margin-left: auto;
}

/* @end */

/* @group Comments */

/* @group Comment Pagination */

.navigation {
	clear: both;
	margin: 15px 9px 45px;
}

/* @end */

ol.commentlist {
	background-color: #fff;
	position: relative;
	margin-left: 9px;
	margin-right: 9px;
	border: 1px solid #b1b1b1;
	line-height: 145%;
	clear: both;
	padding-bottom: 10px;
}

ol.commentlist li .comment-author {
	background-color: #eee;
	height: 32px;
	margin-left: -10px;
	margin-right: -10px;
	border-top: 1px solid #b1b1b1;
	border-bottom: 1px solid #b1b1b1;
	margin-top: 1px;
}

ol.commentlist > li:first-child {
	margin-top: -12px;
}

ol.commentlist li.first {
	-webkit-border-top-left-radius: 7px;
	-webkit-border-top-right-radius: 7px;
	border-top-style: none;
}

ol.commentlist .avatar.first {
	-webkit-border-top-left-radius: 11px;	
}

ol.commentlist > li:first-child .comment-author {
	-webkit-border-top-left-radius: 7px;
	-webkit-border-top-right-radius: 7px;
}

ol.commentlist ul li:first-child .comment-author {
	-webkit-border-radius: 0px;
}

ol.commentlist li cite.fn {
	position: relative;
	font-size: 11px;
	color: #333;
	top: 2px;
	left: 7px;
	font-weight: bold;
	font-style: normal;
	text-transform: uppercase;
	max-width: 75%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: block;
}

ol.commentlist li cite.fn a {
	color: #333;
}

ol.commentlist li span.says {
	display: none;
}

ol.commentlist li .comment-meta {
	position: absolute;
	font-size: 10px;
	left: 40px;
	top: 25px;
	width: 100%;
}

ol.commentlist li .comment-meta a {
	color: #888;
}

ol.commentlist li a.comment-edit-link {
	position: absolute;
	padding: 1px 5px 2px;
	font-size: 10px;
	background-color: #486282;
	background-image: -webkit-gradient(linear,
		left top, left bottom,
		color-stop(0.0, rgba(255, 255, 255, 0.8)),
		color-stop(0.01, rgba(255, 255, 255, 0.6)),
		color-stop(0.5, rgba(255, 255, 255, 0.3)),
		color-stop(0.5, rgba(255, 255, 255, 0.2)),
		color-stop(5.0, rgba(255, 255, 255, 2.0)));
	color: #fff;
	letter-spacing: 0;
	text-shadow: #555 0 -1px 1px;
	border: 1px solid #b1b1b1;
	-webkit-border-radius: 5px;
	font-weight: bold;
	top: -9px;
	right: 90px;
}

ol.commentlist li a.comment-reply-link {
	position: absolute;
	top: 16px;
	padding: 1px 5px 2px;
	font-size: 10px;
	background-color: #aaa;
	background-image: -webkit-gradient(linear,
		left top, left bottom,
		color-stop(0.0, rgba(255, 255, 255, 0.8)),
		color-stop(0.01, rgba(255, 255, 255, 0.6)),
		color-stop(0.5, rgba(255, 255, 255, 0.3)),
		color-stop(0.5, rgba(255, 255, 255, 0.2)),
		color-stop(5.0, rgba(255, 255, 255, 2.0)));
	color: #555;
	font-weight: bold;
	letter-spacing: 0;
	text-shadow: #fff 0 1px 1px;
	border: 1px solid #b1b1b1;
	-webkit-border-radius: 5px;
	right: 6px;
	z-index: 1;
}

ol.commentlist li .comment-body {
	padding-bottom: 25px;
	padding: 10px;
	position: relative;
	overflow: hidden;
}

ol.commentlist li .comment-author img {
	float: left;
	border: 1px solid #b1b1b1;
	margin-left: -1px;
	margin-top: -1px;
}

ol.commentlist li.load-more-comments-link a {
	text-align: center;
	font-weight: bold;
	text-shadow: #fff 0 1px 1px;
	display: block;
	font-size: 14px;
	width: 175px;
	padding: 5px 5px 5px 15px;
	margin: 25px auto 15px;
}

ol.commentlist li.load-more-comments-link a.ajax-spinner {
	background: url(images/ajax-loader-dark.gif) no-repeat left 5px;
}

/* @group Pingbacks */

ol.commentlist .pingback .comment-meta {
	left: 7px;
}

ol.commentlist .pingback a.comment-edit-link, ol.commentlist .pingback a.comment-reply-link {
	display: none;
}

ol.commentlist li.pingback .comment-author {
	background-color: #fefbec;
}

ol.commentlist li.pingback cite.fn a {
	color: #777;
}

/* @end */

/* @end */

/* @group Leaving A Comment */

h3#comments, #respond h3 {
	color: #475d79;
	text-shadow: #eee 1px 1px 1px;
	letter-spacing: -1px;
	font-size: 17px;
	margin: 25px 9px 10px;
}

p.nocomments, #respond p {
	color: #475d79;
	text-shadow: #eee 1px 1px 1px;
	letter-spacing: -1px;
	font-size: 16px;
	margin: 40px 9px 10px;
	font-weight: bold;
	text-align: center;
}

.preview {
	background-color: #fdeeab;
	color: #bf7b20;
	font-weight: bold;
	text-shadow: #fff 0 1px 1px;
	font-size: 11px;
}

.preview span {
	position: absolute;
	right: 62px;
	top: 8px;
	padding-right: 15px;
}

form#commentform p {
	color: #475d79;
	text-shadow: #eee 1px 1px 0;
	font-size: 11px;
	font-weight: bold;
	position: relative;
	top: 2px;
	margin-top: 10px;
	text-align: left;
}

form#commentform {
}

form#commentform input {
	-webkit-border-radius: 8px;
	border: 1px solid #adadad;
	padding: 3px;
	margin: 0;
	font-size: 13px;
	color: #444;
	width: 170px;
}

form#commentform input#submit {
	color: #555;
	font-weight: bold;
	opacity: 1;
	background-color: #eee;
	border: 1px solid #aaa;
	text-shadow: #fff 0 1px 0;
	width: auto;
}

textarea#comment {
	-webkit-border-radius: 8px;
	border: 1px solid #adadad;
	font-size: 14px;
	color: #444;
	height: 80px;
	padding: 3px;
	width: 98%;
	line-height: 140%;
}

#loading {
	position: relative;
	background-color: #dedede;
	-webkit-border-radius: 8px;
	border: 1px solid #9fa5ac;
	opacity: 0.85;
	z-index: 9;
	margin: 0;
	bottom: 166px;
	text-align: center;
	width: 98%;
	height: 64px;
	max-width: 453px;
	padding: 50px 3px 2px;
}

#loading p {
	display: inline;
	position: relative;
	bottom: 3px;
	left: 3px;
	text-shadow: #fff 0 1px 0;
	font-size: 12px;
	color: #2f4e71;
	font-weight: bold;
}

form#commentform label {
	color: #475d79;
	text-shadow: #eee 1px 1px 0;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 0;
}

/* @group Inline Replies */

.commentlist #respond {
	position: relative;
	background-color: #eee;
	border: 1px solid #ccc;
	margin-left: 10px;
	margin-right: 10px;
	-webkit-border-radius: 8px;
	margin-bottom: 10px;
}

.commentlist #respond a#cancel-comment-reply-link {
	position: absolute;
	right: 9px;
	top: 9px;
	padding: 1px 5px 2px;
	font-size: 10px;
	background-color: #aaa;
	background-image: -webkit-gradient(linear,
		left top, left bottom,
		color-stop(0.0, rgba(255, 255, 255, 0.8)),
		color-stop(0.01, rgba(255, 255, 255, 0.6)),
		color-stop(0.5, rgba(255, 255, 255, 0.3)),
		color-stop(0.5, rgba(255, 255, 255, 0.2)),
		color-stop(5.0, rgba(255, 255, 255, 2.0)));
	color: #555;
	font-weight: bold;
	letter-spacing: 0;
	text-shadow: #fff 0 1px 1px;
	border: 1px solid #aaa;
	-webkit-border-radius: 5px;
}

.commentlist #respond h3 {
	color: #333;
	font-size: 15px;
	letter-spacing: 0;
	text-shadow: none;
	margin-top: 10px;
	margin-bottom: 20px;
}

.commentlist p.nocomments, .commentlist #respond p {
	text-align: left;
}

/* @end */

/*

 @end */

/* @group Archives (search, 404, tags, category, month & year views) */

.four-oh-four-title h2 {
	margin-left: auto;
	font-size: 18px;
}

.four-oh-four-content {
	min-height: 150px;
	line-height: 150%;
	font-size: 14px;
}

.archive-text {
	color: #475d79;
	text-shadow: #eee 1px 1px 1px;
	letter-spacing: -1px;
	font-size: 17px;
	margin: 25px 9px 10px;
	font-weight: bold;
}

/* @end */

/* @group Custom Archives & Links Pages */

.linkcat h2, h2.wptouch-archives {
	color: #475d79;
	text-shadow: #eee 1px 1px 1px;
	letter-spacing: -1px;
	font-size: 17px;
	margin: 25px 9px 10px;
	text-transform: capitalize;
}

.linkcat li {
	list-style-type: none;
}

.linkcat ul, ul.wptouch-archives {
	margin-left: 9px;
	margin-right: 9px;
	-webkit-border-radius: 8px;
	background-color: #fff;
	border: 1px solid #b1b1b1;
}

.linkcat ul li, ul.wptouch-archives li {
	border-bottom: 1px solid #b1b1b1;
	background: url(images/chevron.png) no-repeat 98% center;
}

.linkcat ul li a, ul.wptouch-archives a {
	font-size: 12px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 9px;
	font-weight: bold;
	display: block;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 85%;
	overflow: hidden;
}

.linkcat ul li:last-child, ul.wptouch-archives li:last-child {
	border-bottom-style: none;
}

/* @end */

/* @group Footer Area */

#switch {
	text-align: center;
	font-weight: bold;
	text-shadow: #fff 0 1px 0;
	font-size: 13px;
	margin: 60px auto 20px;
	color: #555;
}

.footer {
	text-align: center;
	margin-top: 25px;
	margin-bottom: 25px;
	font-size: 11px;
	text-shadow: #fff 0 1px 1px;
	font-weight: bold;
	color: #555;
}

#wptouch-query {
	display: block;
	margin-top: 8px;
	font-size: 14px;
}

/* @end */

/* @group Web App Mode */

#progress {
		-webkit-border-radius: 10px;
		color: white;
		font-size: 18px;
		font-weight: bold;
		height: 80px;
		line-height: 80px;
		text-align: center;
		width: 160px;
		background: rgba(0,0,0,.7) url(images/ajax-loader.gif) no-repeat 30px 32px;
		z-index: 1000;
	padding-left: 15px;
}

#loading-img {
	background: url(images/startup.png) no-repeat 0 0;
	width: 320px;
	height: 460px;
	position: absolute;
	z-index: 1000;
	top: 0;
	left: 0;
}



/* @end */