WPtouch Pro automatically transforms your WordPress blog into an iPhone application-style theme, complete with AJAX loading articles and effects, when viewed from iPhone, iPod touch, Android, Palm Pre/Pixi or BlackBerry Storm mobile devices.

== Description ==

More than just a plugin, WPtouch Pro is now an elegant, flexible and powerful mobile theming framework for your WordPress website.

Setup a detailed, feature-rich version of your website for touch-mobile devices with just a few clicks - or customize and tweak to get things a little more personal. Or go one step further, and build your own custom theme with WPtouch's Skeleton theme template. WPtouch Pro is as simple or complex as you need it to be for your mobile website needs.

WPtouch Pro automatically transforms your WordPress blog into a mobile application experience when viewed from popular touch-based smart phones like iPhone, iPod touch, Android, Palm Pre/Pixi, Samsung touch smartphones and BlackBerry Storm (v1 and v2). Over 90% (and growing!) of the mobile-web surfing world will see your incredible mobile website using WPtouch.

== Installation ==

Installing WPtouch Pro is just like any other WordPress plugin, with the addition of a couple extra steps to activate your upgrade & support license.

= WPtouch Pro requires: =

WordPress 2.8 or later (self-hosted installations only)
Administrative access in the WordPress admin to install plugins
PHP 4.4 or later (PHP5 Recommended)
MySQL 4 or later
PHP Safe Mode disabled for saving custom icons, sets and themes

= Uploading the Plugin =

You can upload the plugin 1 of 2 ways, via FTP/SFTP/SSH upload or through the WordPress administration panel.

It is strongly recommended for security, installation speed and reliability that you use the WordPress admin to upload WPtouch Pro.

= Uploading via the WordPress admin panel: = 

1. Visit Plugins->Add New in the admin.
2. Click ‘Upload’ from the horizontal list of options below the page title.
3. Select the location of your wptouch-pro.zip in the file uploaded input.
4. Click Upload, and the plugin will be uploaded and installed for you quickly and easily.
5. You will now be asked if you want to activate the plugin, choose yes.

= Uploading via FTP or SSH =

It is assumed for the purposes of this document that if you choose to upload WPtouch Pro via FTP or SSH that you know how to do so, and are comfortable with the process of configuring permissions, etc.

= Directory Name =

WPtouch Pro must be installed in a directory called wptouch-pro off of the main WordPress plugins directory. You will still be able to activate the plugin when it is placed in another directory, but WPtouch will be unable to locate many of the required files, including CSS and Javascript.

= Activating the Plugin =

Activating your WPtouch Pro installation is a two step process.

First, you’ll verify your BNCID information with us. Second, you’ll add a license for the domain to receive automatic upgrades and support.

= Verify Your BNCID =

To verify your credentials, first visit the WPtouch Pro administration page, found in your WordPress install at:

(Left Side Menu) -> WPtouch Pro

When the WPtouch Pro admin page loads, you’ll see an orange banner with a link to begin the activation process: click it.

You’ll now be taken to the account tab, and see two inputs. Enter your BNC ID email address and password, then click the ‘Save Changes’ button below.

When completed and successful, you’ll see a message indicating your next step to activate a license for this domain.

= Activate a License With Your Domain =

Next, click the link regarding activating a site license, and on the license tab you'll see a button to activate a site license: click it.

Your WPtouch Pro installation will confirm a license for the site, and activation will be complete - enjoy WPtouch Pro!