/* WPtouch Pro Admin CSS > Fresh Styles (Grey)  */

/* @group Fresh Styles */

.fresh.beta #wptouch-admin-top h2 {
	background: url(../images/admin-phone-48-fresh-beta.png) no-repeat left center;
}

.fresh.normal #wptouch-admin-top h2 {
	background: url(../images/admin-phone-48-fresh.png) no-repeat left center;
}

#bnc.fresh ul#wptouch-top-menu li a.active {
	background: url(../images/up-arrow-fresh.png) no-repeat center bottom;
	color: #d54e21;
}

#bnc #wptouch-tabbed-area {
	border: 1px solid #d3d3d3;
	padding: 8px 8px 0;
	background-color: #f5f5f5;
}

#bnc .box-holder h3, #bnc .wptouch-right-align {
	background: #eee url(../images/gray-grad.png) repeat-x left top;
}

#bnc legend {
	font: italic bold 16px Georgia, "Times New Roman", Times, serif;
	color: #444;
}

#bnc h4 {
	font: italic bold 16px Georgia, "Times New Roman", Times, serif;
	letter-spacing: 0;
	color: #444;
	margin-bottom: 13px;
	padding-top: 3px;
	padding-bottom: 3px;
}

#bnc input.text:focus {
	background: 
	-webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
	background: -moz-linear-gradient(top, #fff, #fff);
	border: 1px solid #aaa;
}

#bnc textarea.textarea:focus {
	background: 
	-webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
	background: -moz-linear-gradient(top, #fff, #fff);
	border: 1px solid #aaa;
}

/* @end */