/* @override http://beta.bravenewcode.com/wordpress/wp-content/plugins/wptouch-pro/themes/classic/iphone/style.css */

/*
Theme Name: Classic
Theme URI: http://www.bravenewcode.com/products/wptouch-pro/
Version: 2.0
Author: Dale Mugford and Duane Storey
This CSS is Copyright BraveNewCode Inc. 
*/

/* @group CSS Reset Declarations */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp, strike, strong, sub, sup, var,
b, u, i, center, ol, ul, li, caption {
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
	margin: 0;
	padding: 0;
}

ol, ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

:focus {
	outline: 0;
}

ins {
	text-decoration: none;
}

del {
	text-decoration: line-through;
}

iframe, object, embed {
	position: relative;
	z-index: 0;
}

/* @end */

/* @group Backgrounds */

.wptouch-pro {
	background: #ccc repeat 0 0;
}

.dark-grey-thatch {
	background: url(images/backgrounds/dark-grey-thatch.jpg);
}

.thinstripes {
	background: url(images/backgrounds/thinstripes.png);
}

.thickstripes {
	background: url(images/backgrounds/thickstripes.png);
}

.pinstripes-blue {
	background: url(images/backgrounds/pinstripes-blue.png);
}

.pinstripes-grey {
	background: url(images/backgrounds/pinstripes-grey.png);
}

.pinstripes-diagonal {
	background: url(images/backgrounds/pinstripes-diagonal.png);
}

.pinstripes-horizontal {
	background: url(images/backgrounds/pinstripes-horizontal.png);
}

.skated-concrete {
	background: url(images/backgrounds/skated-concrete.png);
}

.grainy {
	background: url(images/backgrounds/grainy.jpg);
}

.cog-canvas {
	background: url(images/backgrounds/cog_canvas.jpg);
}

/* @end */

/* @group Global General */

body {
	-webkit-text-size-adjust: 100%;
	z-index: 0;
	position: relative;
}

.alignleft {
	float: left;
	margin-right: 15px;
	margin-bottom: 15px;
}

.aligncenter, .alignnone {
	text-align: center !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
	display: block !important;
}

.alignright {
	float: right;
	margin-left: 15px;
	margin-bottom: 15px;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.content img {
	max-width: 100%;
	height: auto;
}

blockquote {
	margin: 25px;
}

h1 {
	font-size: 20px;
	color: #333;
}

h2 {
	font-size: 18px;
}

h3 {
	font-size: 16px;
	color: #444;
}

h4 {
	font-size: 14px;
	color: #666;
}

h5 {
	font-size: 12px;
	color: #555;
}

h6 {
	font-size: 10px;
	color: #666;
}

.content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
	padding-top: 10px;
	padding-bottom: 10px;
}

a {
	text-decoration: none;
}

.post ul, .post ol {
	font-size: 90%;
	color: #555;
	text-indent: -11px;
	line-height: 130%;
	margin-right: 15px;
	margin-left: 20px;
	margin-bottom: 10px;
}

.post ol li {
	list-style-type: decimal-leading-zero;
	list-style-position: inside;
	text-indent: -20px;
	margin-left: 20px;
}

.post li {
	list-style-type: disc;
	list-style-position: inside;
	padding-top: 5px;
	padding-bottom: 5px;
}

.left-justify {
	text-align: left;
}

.full-justify {
	text-align: justify;
}

.right-justify {
	text-align: right;
	direction: rtl;
}

#content .content p {
	line-height: 150%;
}

.content code {
	color: #777;
	display: block;
	-webkit-border-radius: 4px;
	background-color: #f9f9f9;
	overflow: hidden;
	padding: 5px;
	font: bold 85%/135% monospace;
	border: 1px solid lightblue;
}

/* @group Gallery & Captions */

.wp-caption {
	background-color: #eee;
	text-align: center;
	padding: 10px;
	max-width: 94%;
	height: auto;
	-webkit-border-radius: 8px;
}

.wp-caption img {
	border: 1px solid #ccc;
}

.wp-caption p.wp-caption-text {
	color: #777;
	padding: 0;
	margin: 5px 0 0;
	font-size: 90%;
}

.post.single .gallery {
	margin: 0;
	padding: 0;
	width: 100% !important;
	height: auto !important;
}

.post.single .gallery dl.gallery-item img.attachment-thumbnail {
	padding: 3px;
	margin: 10px;
	width: 50% !important;
	height: auto;
}

.post.single .gallery dl.gallery-item, .post.single .gallery dl.gallery-item dt.gallery-icon {
	margin: 0;
}

#singlentry .gallery dl.gallery-item dd.gallery-caption {
	font-size: 90%;
	color: #555;
}

/* @end */

/* @group Video, Object & Embed */

.post object, .post embed, .post video, .post iframe {
	width: 100% !important;
	height: auto;
	max-height: 280px;
	margin-bottom: 10px;
}

/* @end */

/* @end */

/* @group Welcome & Prowl Message, Noscript */

#welcome-message, #prowl-message, #noscript {
	background-color: #222;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	z-index: 9;
	width: 100%;
	opacity: 0.85;
	color: #eee;
	text-shadow: #000000 0 1px 0;
	font-size: 16px;
}

#welcome-message * {
	color: #eee;
	padding: 10px 20px 10px 10px;
	text-shadow: #000000 0 1px 1px;
	font-size: inherit;
}

#welcome-message p {
	font-size: 14px;
}

#welcome-message a#close-msg {
	font-weight: bold;
	color: #006bb3;
}

/* @group Prowl */

#prowl-message {
	display: block;
	-webkit-border-radius: 10px;
	font-size: 11px;
	font-weight: bold;
	color: white;
	height: 30px;
	width: 125px;
	position: absolute;
	text-align: center;
	z-index: 1000;
	top: 100px;
	left: 70px;
	margin: 0 auto;
	text-shadow: #000000 0px 0px 1px;
	padding: 10px 10px 50px;
}

#prowl-message span.success {
	background: #222 url(images/success.png) no-repeat center 5px;
	display: block;
	padding-top: 40px;
	color: lightgreen;
}

#prowl-message span.failed {
	background: #222 url(images/failed.png) no-repeat center 5px;
	display: block;
	padding-top: 40px;
	color: #fecb3f;
}

/* @end */

/* @end */

/* @group Header Groups */

/* @group Classic Black */

.classic-black #header {
	background-color: #111111;
	-webkit-box-shadow: #555 -3px 2px 3px;
}

.classic-black a#logo-title {
	color: #FFF;
	text-shadow: #000 0 -1px 1px;
}

.classic-black a#custom-logo-title {
	color: #FFF;
	text-shadow: #000 0 -1px 1px;
}

/* @group Menu Toggle */

.classic-black a#header-menu-toggle {
	color: #eee;
	text-shadow: #666 0 -1px 1px;
	border: 1px solid #4d4d4d;
	background: #000 url(images/button-bg.png) repeat-x 0 -2px;
	font-weight: bold;
		-webkit-background-clip: padding-box;
}

.classic-black a#header-menu-toggle.menu-toggle-open {
	background-image: none;
	border: 1px solid #444;
	background-color: #333;
}

/* @end */

/* @group Search */

.classic-black #search-bar {
	background-color: #000;
}

.classic-black #search-bar.show-search {
	background-color: #555;
	border-top: 1px solid #111;
}

/* @end */

.classic-black #main-menu {
	-webkit-box-shadow: #444 -4px 4px 4px;
	text-shadow: #000 0 -1px 1px;
	background-color: #444;
}

.classic-black #menu-container h2 {
	background-color: #555;
	color: #bbb;
	border-top: 1px solid #666;
	border-bottom: 1px solid #333;
}

/* @group Pages Menu */

.classic-black #main-menu ul li {
	border-bottom: 1px solid #333;
	border-top: 1px solid #555;
}

.classic-black #main-menu ul li.has_children > a {
	color: #eee;
	background: url(images/black-arrow-toggle.png) no-repeat 42px 14px;
}

.classic-black #main-menu ul li a.arrow-toggle {
	background-position: 41px -15px;
	border-top: 1px solid #4d4d4d;
}

.classic-black #main-menu ul li.open-tree li, .classic-black #main-menu ul li.open-tree, .classic-black #main-menu ul li.open-tree li a {
	background-color: #4d4d4d;
	text-shadow: #000 0 -1px 1px;
	color: #eee;
	border-top-style: none;
}

.classic-black #main-menu ul li a {
	background: url(images/chevron.png) no-repeat 97% center;
	color: #eee;
}

/* @end */

/* @group Tags / Cats */

.classic-black #menu-tab2 a span {
	color: #999;
}

/* @end */

/* @group Tab Bar */

/* @group Tabs(bg) */

.classic-black a#tab-pages {
	background-image: url(images/tab-bar/pages.png);
}

.classic-black a#tab-categories {
	background-image: url(images/tab-bar/cats.png);
}

.classic-black a#tab-tags {
	background-image: url(images/tab-bar/tags.png);
}

.classic-black a#tab-push {
	background-image: url(images/tab-bar/push.png);
}

.classic-black a#tab-login {
	background-image: url(images/tab-bar/user.png);
}

/* @end */

.classic-black #tab-bar {
	background: #1b1b1b url(images/tab-bar/bar-bg.png) repeat-x 0 -4px;
	border-top: 1px solid #515151;
	border-bottom: 1px solid #424242;
}

.classic-black #tab-inner-wrap-left {
	border: 1px solid #444;
	background: #464646 url(images/button-bg.png) repeat-x 0 -1px;
}

.classic-black #tab-inner-wrap-left a {
	border-right: 1px solid #444;
	border-left: 1px solid #666;
}

.classic-black #tab-inner-wrap-left a.selected {
	background-color: #666;
	border-left-color: #666;
}

.classic-black #tab-inner-wrap-right {
	border: 1px solid #444;
	background: #000 url(images/button-bg.png) repeat-x 0 -1px;
}

.classic-black #tab-inner-wrap-right a {
	background: url(images/tab-bar/search.png) no-repeat center center;
}

.classic-black #tab-inner-wrap-right a.search-toggle-open {
	background-color: #666;
}

/* @end */

/* @group Push Form */

.classic-black #menu-tab4 h4 {
	color: #eee;
}

.classic-black #menu-tab4 p {
	color: #eee;
	text-shadow: #000 1px -1px 0;
}

.classic-black #menu-tab4 input {
	border: 1px solid #adadad;
	color: #444;
}

.classic-black #menu-tab4 input#prowl-submit {
	color: #555;
	background-color: #eee;
	border: 1px solid #aaa;
	text-shadow: #fff 0 1px 0;
}

.classic-black #menu-tab4 textarea {
	border: 1px solid #adadad;
	color: #444;
}

/* @end */

/* @group Login / Account */

.classic-black form#loginform label {
	color: #eee;
	text-shadow: #000 1px -1px 0;
}

.classic-black form#loginform input {
	border: 1px solid #adadad;
	color: #444;
}

.classic-black #menu-tab5 p {
	color: #ccc;
}

.classic-black #menu-tab5 p a {
	color: #fff;
	border-bottom: 1px solid #777;
}

/* @end */

/* @end */

/* @group Silver Sheen */

.silver-sheen #header {
	background-color: #888888;
	-webkit-box-shadow: #555 -3px 2px 3px;
}

.silver-sheen a#logo-title {
	color: #FFF;
	text-shadow: #444 0 -1px 1px;
}

.silver-sheen a#custom-logo-title {
	color: #FFF;
	text-shadow: #000 0 -1px 1px;
}

/* @group Menu Toggle */

.silver-sheen a#header-menu-toggle {
	color: #eee;
	text-shadow: #666 0 -1px 1px;
	border: 1px solid #b5b5b5;
	background: #adadad url(images/silver-button-bg.png) repeat-x 0 0;
	font-weight: bold;
		-webkit-background-clip: padding-box;
}

.silver-sheen a#header-menu-toggle.menu-toggle-open {
	border: 1px solid #545454;
	background-color: #777;
}

/* @end */

/* @group Search */

.silver-sheen #search-bar {
	background-color: #686868;
}

.silver-sheen #search-bar.show-search {
	background-color: #ababab;
	border-top: 1px solid #777;
}

/* @end */

.silver-sheen #main-menu {
	-webkit-box-shadow: #444 -4px 4px 4px;
	text-shadow: #ccc 0 1px 1px;
	background-color: #aaa;
}

.silver-sheen #menu-container h2 {
	background-color: #999;
	color: #333;
	border-top: 1px solid #aeaeae;
	border-bottom: 1px solid #777;
}

/* @group Tab Bar */

/* @group Tabs(bg) */

.silver-sheen a#tab-pages {
	background-image: url(images/tab-bar/pages_dark.png);
}

.silver-sheen a#tab-categories {
	background-image: url(images/tab-bar/cats_dark.png);
}

.silver-sheen a#tab-tags {
	background-image: url(images/tab-bar/tags_dark.png);
}

.silver-sheen a#tab-push {
	background-image: url(images/tab-bar/push_dark.png);
}

.silver-sheen a#tab-login {
	background-image: url(images/tab-bar/user_dark.png);
}

/* @end */

.silver-sheen #tab-bar {
	background: #636363 url(images/tab-bar/bar-bg.png) repeat-x 0 -4px;
	border-top: 1px solid #777;
	border-bottom: 1px solid #777;
}

.silver-sheen #tab-inner-wrap-left {
	border: 1px solid #777;
}

.silver-sheen #tab-inner-wrap-left a {
	border-right: 1px solid #777;
	border-left: 1px solid #aaa;
}

.silver-sheen #tab-inner-wrap-left a.selected {
	background-color: #888;
	border-left-color: #666;
}

.silver-sheen #tab-inner-wrap-right {
	border: 1px solid #777;
}

.silver-sheen #tab-inner-wrap-right a {
	background: url(images/tab-bar/search_dark.png) no-repeat center center;
}

.silver-sheen #tab-inner-wrap-right a.search-toggle-open {
	background-color: #888;
}

/* @end */

/* @group Pages Menu */

.silver-sheen #main-menu ul li {
	border-bottom: 1px solid #888;
	border-top: 1px solid #c5c5c5;
}

.silver-sheen #main-menu ul li.has_children > a {
	color: #333;
	background: url(images/black-arrow-toggle.png) no-repeat 42px 14px;
}

.silver-sheen #main-menu ul li a.arrow-toggle {
	border-top: 1px solid #9c9c9c;
	background-position: 41px -15px;
}

.silver-sheen #main-menu ul li.open-tree li, .silver-sheen #main-menu ul li.open-tree, .silver-sheen #main-menu ul li.open-tree li a {
	background-color: #9c9c9c;
	text-shadow: #ccc 0 1px 1px;
	border-top-style: none;
	color: #333;
}

.silver-sheen #main-menu ul li a {
	background: url(images/chevron.png) no-repeat 97% center;
	color: #333;
}

/* @end */

/* @group Tags / Cats */

.silver-sheen #menu-tab2 a span {
	color: #666;
}

/* @end */

/* @group Push Form */

.silver-sheen #menu-tab4 h4 {
	color: #333;
}

.silver-sheen #menu-tab4 p {
	color: #333;
	text-shadow: #bbb 1px 1px 0;
}

.silver-sheen #menu-tab4 input {
	border: 1px solid #adadad;
	color: #333;
}

.silver-sheen #menu-tab4 input#prowl-submit {
	color: #333;
	background-color: #eee;
	border: 1px solid #aaa;
	text-shadow: #fff 0 1px 0;
}

.silver-sheen #menu-tab4 textarea {
	border: 1px solid #adadad;
	color: #333;
}

/* @end */

/* @group Login / Account */

.silver-sheen form#loginform label {
	color: #333;
	text-shadow: #bbb 1px 1px 0;
}

.silver-sheen form#loginform input {
	border: 1px solid #adadad;
	color: #444;
}

.silver-sheen #menu-tab5 p {
	color: #333;
}

.silver-sheen #menu-tab5 p a {
	color: #222;
	border-bottom: 1px solid #777;
}

/* @end */

/* @end */

/* @group Blue Ocean */

.blue-ocean #header {
	background-color: #14466b;
	-webkit-box-shadow: #555 -3px 2px 3px;
}

.blue-ocean a#logo-title {
	color: #FFF;
	text-shadow: #000 0 -1px 1px;
}

.blue-ocean a#custom-logo-title {
	color: #FFF;
	text-shadow: #000 0 -1px 1px;
}

/* @group Menu Toggle */

.blue-ocean a#header-menu-toggle {
	color: #eee;
	text-shadow: #666 0 -1px 1px;
	border: 1px solid #204e71;
	background: #638da3 url(images/blue-button-bg.png) repeat-x 0 0;
	font-weight: bold;
		-webkit-background-clip: padding-box;
}

.blue-ocean a#header-menu-toggle.menu-toggle-open {
	background-color: #638da3;
}

/* @end */

/* @group Search */

.blue-ocean #search-bar {
	background-color: #23496a;
}

.blue-ocean #search-bar.show-search {
	background-color: #638da3;
}

/* @end */

.blue-ocean #main-menu {
	-webkit-box-shadow: #444 -4px 4px 4px;
	text-shadow: #000 0 -1px 1px;
	background-color: #23496a;
}

.blue-ocean #menu-container h2 {
	background-color: #4a6a86;
	color: #bbb;
	border-top: 1px solid #647788;
	border-bottom: 1px solid #1c3e54;
}

/* @group Pages Menu */

.blue-ocean #main-menu ul li {
	border-bottom: 1px solid #1c3e54;
	border-top: 1px solid #2e577c;
}

.blue-ocean #main-menu ul li.has_children > a {
	color: #eee;
	background: url(images/black-arrow-toggle.png) no-repeat 42px 14px;
}

.blue-ocean #main-menu ul li a.arrow-toggle {
	background-position: 41px -15px;
	border-top: 1px solid #1d3e60;
}

.blue-ocean #main-menu ul li.open-tree li, .blue-ocean #main-menu ul li.open-tree, .blue-ocean #main-menu ul li.open-tree li a {
	background-color: #1d3e60;
	text-shadow: #000 0 -1px 1px;
	color: #eee;
	border-top-style: none;
}

.blue-ocean #main-menu ul li a {
	background: url(images/chevron.png) no-repeat 97% center;
	color: #eee;
}

/* @end */

/* @group Tags / Cats */

.blue-ocean #menu-tab2 a span {
	color: #999;
}

/* @end */

/* @group Tab Bar */

/* @group Tabs(bg) */

.blue-ocean a#tab-pages {
	background-image: url(images/tab-bar/pages.png);
}

.blue-ocean a#tab-categories {
	background-image: url(images/tab-bar/cats.png);
}

.blue-ocean a#tab-tags {
	background-image: url(images/tab-bar/tags.png);
}

.blue-ocean a#tab-push {
	background-image: url(images/tab-bar/push.png);
}

.blue-ocean a#tab-login {
	background-image: url(images/tab-bar/user.png);
}

/* @end */

.blue-ocean #tab-bar {
	background: #26587e url(images/tab-bar/bar-bg.png) repeat-x 0 -4px;
	border-top: 1px solid #204e71;
	border-bottom: 1px solid #204e71;
}

.blue-ocean #tab-inner-wrap-left {
	border: 1px solid #204e71;
	background-color: #4a6a86;
}

.blue-ocean #tab-inner-wrap-left a {
	border-right: 1px solid #204e71;
	border-left: 1px solid #7f95a5;
}

.blue-ocean #tab-inner-wrap-left a.selected {
	background-color: #638da3;
	border-left-color: #446182;
}

.blue-ocean #tab-inner-wrap-right {
	border: 1px solid #204e71;
	background: #4a6a86 repeat-x 0 0;
}

.blue-ocean #tab-inner-wrap-right a {
	background: url(images/tab-bar/search.png) no-repeat center center;
}

.blue-ocean #tab-inner-wrap-right a.search-toggle-open {
	background-color: #638da3;
}

/* @end */

/* @group Push Form */

.blue-ocean #menu-tab4 h4 {
	color: #eee;
}

.blue-ocean #menu-tab4 p {
	color: #eee;
	text-shadow: #000 1px -1px 0;
}

.blue-ocean #menu-tab4 input {
	border: 1px solid #adadad;
	color: #444;
}

.blue-ocean #menu-tab4 input#prowl-submit {
	color: #555;
	background-color: #eee;
	border: 1px solid #aaa;
	text-shadow: #fff 0 1px 0;
}

.blue-ocean #menu-tab4 textarea {
	border: 1px solid #adadad;
	color: #444;
}

/* @end */

/* @group Login / Account */

.blue-ocean form#loginform label {
	color: #eee;
	text-shadow: #000 1px -1px 0;
}

.blue-ocean form#loginform input {
	border: 1px solid #adadad;
	color: #444;
}

.blue-ocean #menu-tab5 p {
	color: #ccc;
}

.blue-ocean #menu-tab5 p a {
	color: #fff;
	border-bottom: 1px solid #777;
}

/* @end */

/* @end */

/* @group Red Bull */

.red-bull #header {
	background-color: #810000;
	-webkit-box-shadow: #555 -3px 2px 3px;
}

.red-bull a#logo-title {
	color: #FFF;
	text-shadow: #000 0 -1px 1px;
}

.red-bull a#custom-logo-title {
	color: #FFF;
	text-shadow: #000 0 -1px 1px;
}

/* @group Menu Toggle */

.red-bull a#header-menu-toggle {
	color: #eee;
	text-shadow: #666 0 -1px 1px;
	border: 1px solid #a40000;
	background: #a40000 url(images/red-button-bg.png) repeat-x 0 0;
	font-weight: bold;
		-webkit-background-clip: padding-box;
}

.red-bull a#header-menu-toggle.menu-toggle-open {
	border: 1px solid #a40000;
	background-color: #790000;
}

/* @end */

/* @group Search */

.red-bull #search-bar {
	background-color: #490000;
}

.red-bull #search-bar.show-search {
	background-color: #790000;
	border-top: 1px solid #111;
}

/* @end */

.red-bull #main-menu {
	-webkit-box-shadow: #444 -4px 4px 4px;
	text-shadow: #000 0 -1px 1px;
	background-color: #780000;
}

.red-bull #menu-container h2 {
	background-color: #a40000;
	color: #fff;
	border-top: 1px solid #b45157;
	border-bottom: 1px solid #790000;
}

/* @group Pages Menu */

.red-bull #main-menu ul li {
	border-bottom: 1px solid #5e0000;
	border-top: 1px solid #963234;
}

.red-bull #main-menu ul li.has_children > a {
	color: #eee;
	background: url(images/black-arrow-toggle.png) no-repeat 42px 14px;
}

.red-bull #main-menu ul li a.arrow-toggle {
	background-position: 41px -15px;
	border-top: 1px solid #790000;
}

.red-bull #main-menu ul li.open-tree li, .red-bull #main-menu ul li.open-tree, .red-bull #main-menu ul li.open-tree li a {
	background-color: #6d0000;
	text-shadow: #000 0 -1px 1px;
	color: #eee;
	border-top-style: none;
}

.red-bull #main-menu ul li a {
	background: url(images/chevron.png) no-repeat 97% center;
	color: #eee;
}

/* @end */

/* @group Tags / Cats */

.red-bull #menu-tab2 a span {
	color: #999;
}

/* @end */

/* @group Tab Bar */

/* @group Tabs(bg) */

.red-bull a#tab-pages {
	background-image: url(images/tab-bar/pages.png);
}

.red-bull a#tab-categories {
	background-image: url(images/tab-bar/cats.png);
}

.red-bull a#tab-tags {
	background-image: url(images/tab-bar/tags.png);
}

.red-bull a#tab-push {
	background-image: url(images/tab-bar/push.png);
}

.red-bull a#tab-login {
	background-image: url(images/tab-bar/user.png);
}

/* @end */

.red-bull #tab-bar {
	background: #8c0000 url(images/tab-bar/bar-bg.png) repeat-x 0 -4px;
	border-top: 1px solid #790000;
	border-bottom: 1px solid #790000;
}

.red-bull #tab-inner-wrap-left {
	border: 1px solid #8c0000;
	background: #8c0000 url(images/red-button-bg.png) repeat-x 0 0;
}

.red-bull #tab-inner-wrap-left a {
	border-right: 1px solid #8c0000;
	border-left: 1px solid #af5154;
}

.red-bull #tab-inner-wrap-left a.selected {
	background-color: #790000;
	border-left-color: #8c0000;
}

.red-bull #tab-inner-wrap-right {
	border: 1px solid #8c0000;
	background: #8c0000 url(images/red-button-bg.png) repeat-x 0 0;
}

.red-bull #tab-inner-wrap-right a {
	background: url(images/tab-bar/search.png) no-repeat center center;
}

.red-bull #tab-inner-wrap-right a.search-toggle-open {
	background-color: #790000;
}

/* @end */

/* @group Push Form */

.red-bull #menu-tab4 h4 {
	color: #eee;
}

.red-bull #menu-tab4 p {
	color: #eee;
	text-shadow: #000 1px -1px 0;
}

.red-bull #menu-tab4 input {
	border: 1px solid #adadad;
	color: #444;
}

.red-bull #menu-tab4 input#prowl-submit {
	color: #555;
	background-color: #eee;
	border: 1px solid #aaa;
	text-shadow: #fff 0 1px 0;
}

.red-bull #menu-tab4 textarea {
	border: 1px solid #adadad;
	color: #444;
}

/* @end */

/* @group Login / Account */

.red-bull form#loginform label {
	color: #eee;
	text-shadow: #000 1px -1px 0;
}

.red-bull form#loginform input {
	border: 1px solid #adadad;
	color: #444;
}

.red-bull #menu-tab5 p {
	color: #ccc;
}

.red-bull #menu-tab5 p a {
	color: #fff;
	border-bottom: 1px solid #777;
}

/* @end */

/* @end */

/* @group Green Planet */

.green-planet #header {
	background-color: #477232;
	-webkit-box-shadow: #555 -3px 2px 3px;
}

.green-planet a#logo-title {
	color: #fff;
	text-shadow: #222 0 -1px 1px;
}

.green-planet a#custom-logo-title {
	color: #FFF;
	text-shadow: #000 0 -1px 1px;
}

/* @group Menu Toggle */

.green-planet a#header-menu-toggle {
	color: #eee;
	text-shadow: #666 0 -1px 1px;
	border: 1px solid #5c7b4e;
	background: url(images/green-button-bg.png) repeat-x 0 0;
	font-weight: bold;
		-webkit-background-clip: padding-box;
}

.green-planet a#header-menu-toggle.menu-toggle-open {
	border: 1px solid #124b0c;
	background-color: #384327;
}

/* @end */

/* @group Search */

.green-planet #search-bar {
	background-color: #647649;
}

.green-planet #search-bar.show-search {
	background-color: #384327;
	border-top: 1px solid #111;
}

/* @end */

.green-planet #main-menu {
	-webkit-box-shadow: #444 -4px 4px 4px;
	text-shadow: #151e11 0 -1px 1px;
	background-color: #3e5536;
}

.green-planet #menu-container h2 {
	background-color: #384327;
	color: #fff;
	border-top: 1px solid #666;
	border-bottom: 1px solid #333;
	text-shadow: #000000 0 -1px 1px;
}

/* @group Pages Menu */

.green-planet #main-menu ul li {
	border-bottom: 1px solid #25371e;
	border-top: 1px solid #5e6958;
}

.green-planet #main-menu ul li.has_children > a {
	background: url(images/black-arrow-toggle.png) no-repeat 42px 14px;
	color: #ddeacf;
}

.green-planet #main-menu ul li a.arrow-toggle {
	background-position: 41px -15px;
	border-top: 1px solid #384327;
}

.green-planet #main-menu ul li.open-tree li, .green-planet #main-menu ul li.open-tree, .green-planet #main-menu ul li.open-tree li a {
	background-color: #384327;
	text-shadow: #222 0 -1px 1px;
	border-top-style: none;
	color: #ddeacf;
}

.green-planet #main-menu ul li a {
	background: url(images/chevron.png) no-repeat 97% center;
	color: #ddeacf;
}

/* @end */

/* @group Tags / Cats */

.green-planet #menu-tab2 a span {
	color: #859174;
}

/* @end */

/* @group Tab Bar */

/* @group Tabs(bg) */

.green-planet a#tab-pages {
	background-image: url(images/tab-bar/pages.png);
}

.green-planet a#tab-categories {
	background-image: url(images/tab-bar/cats.png);
}

.green-planet a#tab-tags {
	background-image: url(images/tab-bar/tags.png);
}

.green-planet a#tab-push {
	background-image: url(images/tab-bar/push.png);
}

.green-planet a#tab-login {
	background-image: url(images/tab-bar/user.png);
}

/* @end */

.green-planet #tab-bar {
	background: #093004 url(images/tab-bar/bar-bg.png) repeat-x 0 -4px;
	border-top: 1px solid #124b0c;
	border-bottom: 1px solid #124b0c;
}

.green-planet #tab-inner-wrap-left {
	border: 1px solid #124b0c;
	background: #3e5f3a url(images/green-button-bg.png) repeat-x 0 0;
}

.green-planet #tab-inner-wrap-left a {
	border-right: 1px solid #124b0c;
	border-left: 1px solid #637d5d;
}

.green-planet #tab-inner-wrap-left a.selected {
	background-color: #384327;
	border-left-color: #384327;
}

.green-planet #tab-inner-wrap-right {
	border: 1px solid #124b0c;
	background: #3e5f3a url(images/green-button-bg.png) repeat-x 0 0;
}

.green-planet #tab-inner-wrap-right a {
	background: url(images/tab-bar/search.png) no-repeat center center;
}

.green-planet #tab-inner-wrap-right a.search-toggle-open {
	background-color: #384327;
}

/* @end */

/* @group Push Form */

.green-planet #menu-tab4 h4 {
	color: #b0bba7;
}

.green-planet #menu-tab4 p {
	color: #b0bba7;
	text-shadow: #1d201c 1px -1px 0;
}

.green-planet #menu-tab4 input {
	border: 1px solid #adadad;
	color: #444;
}

.green-planet #menu-tab4 input#prowl-submit {
	color: #555;
	background-color: #eee;
	border: 1px solid #aaa;
	text-shadow: #fff 0 1px 0;
}

.green-planet #menu-tab4 textarea {
	border: 1px solid #adadad;
	color: #444;
}

/* @end */

/* @group Login / Account */

.green-planet form#loginform label {
	color: #b0bba7;
	text-shadow: #1d201c 1px -1px 0;
}

.green-planet form#loginform input {
	border: 1px solid #adadad;
	color: #444;
}

.green-planet #menu-tab5 p {
	color: #b0bba7;
}

.green-planet #menu-tab5 p a {
	color: #b0bba7;
	border-bottom: 1px solid #777;
}

/* @end */

/* @end */

/* @group Sunkissed Orange */

.sunkissed-orange #header {
	background-color: #c35716;
	-webkit-box-shadow: #555 -3px 2px 3px;
}

.sunkissed-orange a#logo-title {
	color: #fff;
	text-shadow: #000 0 -1px 1px;
}

.sunkissed-orange a#custom-logo-title {
	color: #FFF;
	text-shadow: #000 0 -1px 1px;
}

/* @group Menu Toggle */

.sunkissed-orange a#header-menu-toggle {
	color: #eee;
	text-shadow: #666 0 -1px 1px;
	border: 1px solid #772e09;
	background: #000 url(images/orange-button-bg.png) repeat-x 0 0;
	font-weight: bold;
		-webkit-background-clip: padding-box;
}

.sunkissed-orange a#header-menu-toggle.menu-toggle-open {
	background-image: none;
	border: 1px solid #c35716;
	background-color: #e7a935;
}

/* @end */

/* @group Search */

.sunkissed-orange #search-bar {
	background-color: #e7a935;
}

.sunkissed-orange #search-bar.show-search {
	background-color: #c35716;
}

/* @end */

.sunkissed-orange #main-menu {
	-webkit-box-shadow: #444 -4px 4px 4px;
	text-shadow: #ddd 0 1px 1px;
	background-color: #e7a935;
}

.sunkissed-orange #menu-container h2 {
	background-color: #c35716;
	color: #fcb051;
	border-top: 1px solid #deb574;
	border-bottom: 1px solid #772e09;
	text-shadow: #461a03 0 -1px 0;
}

/* @group Pages Menu */

.sunkissed-orange #main-menu ul li {
	border-bottom: 1px solid #b0601f;
	border-top: 1px solid #e9c888;
}

.sunkissed-orange #main-menu ul li.has_children > a {
	color: #772e09;
	background: url(images/black-arrow-toggle.png) no-repeat 42px 14px;
}

.sunkissed-orange #main-menu ul li a.arrow-toggle {
	background-position: 41px -15px;
	border-top: 1px solid #cc9132;
}

.sunkissed-orange #main-menu ul li.open-tree li, .sunkissed-orange #main-menu ul li.open-tree, .sunkissed-orange #main-menu ul li.open-tree li a {
	background-color: #cc9132;
	color: #772e09;
	border-top-style: none;
}

.sunkissed-orange #main-menu ul li a {
	background: url(images/chevron.png) no-repeat 97% center;
	color: #772e09;
}

/* @end */

/* @group Tags / Cats */

.sunkissed-orange #menu-tab2 a span {
	color: #a24b11;
}

/* @end */

/* @group Tab Bar */

/* @group Tabs(bg) */

.sunkissed-orange a#tab-pages {
	background-image: url(images/tab-bar/pages.png);
}

.sunkissed-orange a#tab-categories {
	background-image: url(images/tab-bar/cats.png);
}

.sunkissed-orange a#tab-tags {
	background-image: url(images/tab-bar/tags.png);
}

.sunkissed-orange a#tab-push {
	background-image: url(images/tab-bar/push.png);
}

.sunkissed-orange a#tab-login {
	background-image: url(images/tab-bar/user.png);
}

/* @end */

.sunkissed-orange #tab-bar {
	background: #bd5b16 url(images/tab-bar/bar-bg.png) repeat-x 0 -4px;
	border-top: 1px solid #c35716;
	border-bottom: 1px solid #c35716;
}

.sunkissed-orange #tab-inner-wrap-left {
	border: 1px solid #a64211;
	background: #c35716 repeat-x 0 0;
}

.sunkissed-orange #tab-inner-wrap-left a {
	border-right: 1px solid #a64211;
	border-left: 1px solid #b86c38;
}

.sunkissed-orange #tab-inner-wrap-left a.selected {
	background-color: #e7a935;
	border-left-color: #e7a935;
}

.sunkissed-orange #tab-inner-wrap-right {
	border: 1px solid #a64211;
	background: #c35716 repeat-x 0 0;
}

.sunkissed-orange #tab-inner-wrap-right a {
	background: url(images/tab-bar/search.png) no-repeat center center;
}

.sunkissed-orange #tab-inner-wrap-right a.search-toggle-open {
	background-color: #e7a935;
}

/* @end */

/* @group Push Form */

.sunkissed-orange #menu-tab4 h4 {
	color: #a65213;
}

.sunkissed-orange #menu-tab4 p {
	color: #954b10;
	text-shadow: #e1bd73 1px 1px 0;
}

.sunkissed-orange #menu-tab4 input {
	border: 1px solid #adadad;
	color: #444;
}

.sunkissed-orange #menu-tab4 input#prowl-submit {
	color: #555;
	background-color: #eee;
	border: 1px solid #aaa;
	text-shadow: #fff 0 1px 0;
}

.sunkissed-orange #menu-tab4 textarea {
	border: 1px solid #adadad;
	color: #444;
}

/* @end */

/* @group Login / Account */

.sunkissed-orange form#loginform label {
	color: #a65213;
	text-shadow: #e1bd73 1px 1px 0;
}

.sunkissed-orange form#loginform input {
	border: 1px solid #adadad;
	color: #444;
}

.sunkissed-orange #menu-tab5 p {
	color: #954b10;
	text-shadow: #e1bd73 1px 1px 0;
}

.sunkissed-orange #menu-tab5 p a {
	color: #954b10;
	text-shadow: #e1bd73 1px 1px 0;
	border-bottom: 1px solid #777;
}

/* @end */

/* @end */

/* @group Violet Purple */

.violet-purple #header {
	background-color: #301e5f;
	-webkit-box-shadow: #555 -3px 2px 3px;
}

.violet-purple a#logo-title {
	color: #FFF;
	text-shadow: #000 0 -1px 1px;
}

.violet-purple a#custom-logo-title {
	color: #FFF;
	text-shadow: #000 0 -1px 1px;
}

/* @group Menu Toggle */

.violet-purple a#header-menu-toggle {
	color: #eee;
	text-shadow: #666 0 -1px 1px;
	border: 1px solid #281853;
	background: url(images/purple-button-bg.png) repeat-x 0 0;
	font-weight: bold;
		-webkit-background-clip: padding-box;
}

.violet-purple a#header-menu-toggle.menu-toggle-open {
	background-image: none;
	border: 1px solid #281853;
	background-color: #382c5a;
}

/* @end */

/* @group Search */

.violet-purple #search-bar {
	background-color: #574b6f;
}

.violet-purple #search-bar.show-search {
	background-color: #281853;
	border-top: 1px solid #111;
}

/* @end */

.violet-purple #main-menu {
	-webkit-box-shadow: #444 -4px 4px 4px;
	text-shadow: #000 0 -1px 1px;
	background-color: #382c5a;
}

.violet-purple #menu-container h2 {
	background-color: #574b6f;
	color: #bbb;
	border-top: 1px solid #666;
	border-bottom: 1px solid #333;
}

/* @group Pages Menu */

.violet-purple #main-menu ul li {
	border-bottom: 1px solid #221c31;
	border-top: 1px solid #4e386c;
}

.violet-purple #main-menu ul li.has_children > a {
	color: #bbb;
	background: url(images/black-arrow-toggle.png) no-repeat 42px 14px;
}

.violet-purple #main-menu ul li a.arrow-toggle {
	background-position: 41px -15px;
	border-top: 1px solid #4d4d4d;
}

.violet-purple #main-menu ul li.open-tree li, .violet-purple #main-menu ul li.open-tree, .violet-purple #main-menu ul li.open-tree li a {
	background-color: #574b6f;
	text-shadow: #000 0 -1px 1px;
	color: #fff;
	border-top-style: none;
}

.violet-purple #main-menu ul li a {
	background: url(images/chevron.png) no-repeat 97% center;
	color: #bbb;
}

/* @end */

/* @group Tags / Cats */

.violet-purple #menu-tab2 a span {
	color: #999;
}

/* @end */

/* @group Tab Bar */

/* @group Tabs(bg) */

.violet-purple a#tab-pages {
	background-image: url(images/tab-bar/pages.png);
}

.violet-purple a#tab-categories {
	background-image: url(images/tab-bar/cats.png);
}

.violet-purple a#tab-tags {
	background-image: url(images/tab-bar/tags.png);
}

.violet-purple a#tab-push {
	background-image: url(images/tab-bar/push.png);
}

.violet-purple a#tab-login {
	background-image: url(images/tab-bar/user.png);
}

/* @end */

.violet-purple #tab-bar {
	background: #301e5f url(images/tab-bar/bar-bg.png) repeat-x 0 -4px;
	border-top: 1px solid #301e5f;
	border-bottom: 1px solid #301e5f;
}

.violet-purple #tab-inner-wrap-left {
	border: 1px solid #301e5f;
	background: #371f52 url(images/purple-button-bg.png) repeat-x 0 0;
}

.violet-purple #tab-inner-wrap-left a {
	border-right: 1px solid #301e5f;
	border-left: 1px solid #604f84;
}

.violet-purple #tab-inner-wrap-left a.selected {
	background-color: #281853;
	border-left-color: #281853;
}

.violet-purple #tab-inner-wrap-right {
	border: 1px solid #281853;
	background: #371f52 url(images/purple-button-bg.png) repeat-x 0 0;
}

.violet-purple #tab-inner-wrap-right a {
	background: url(images/tab-bar/search.png) no-repeat center center;
}

.violet-purple #tab-inner-wrap-right a.search-toggle-open {
	background-color: #281853;
}

/* @end */

/* @group Push Form */

.violet-purple #menu-tab4 h4 {
	color: #eee;
}

.violet-purple #menu-tab4 p {
	color: #eee;
	text-shadow: #000 1px -1px 0;
}

.violet-purple #menu-tab4 input {
	border: 1px solid #adadad;
	color: #444;
}

.violet-purple #menu-tab4 input#prowl-submit {
	color: #555;
	background-color: #eee;
	border: 1px solid #aaa;
	text-shadow: #fff 0 1px 0;
}

.violet-purple #menu-tab4 textarea {
	border: 1px solid #adadad;
	color: #444;
}

/* @end */

/* @group Login / Account */

.violet-purple form#loginform label {
	color: #eee;
	text-shadow: #000 1px -1px 0;
}

.violet-purple form#loginform input {
	border: 1px solid #adadad;
	color: #444;
}

.violet-purple #menu-tab5 p {
	color: #ccc;
}

.violet-purple #menu-tab5 p a {
	color: #fff;
	border-bottom: 1px solid #777;
}

/* @end */

/* @end */

/* @end */

/* @group Header */

#header {
	padding-left: 9px;
	padding-bottom: 0;
	height: 45px;
	padding-right: 9px;
	top: 0;
	left: 0;
	z-index: 2;
	width: auto;
	position: relative;
	clear: both;
	text-align: left;
}

/* @group Logo / Title */

img#logo-icon {
	width: 30px;
	height: 30px;
	margin-right: 6px;
	margin-top: 8px;
	top: 0;
	z-index: 2;
	left: 9px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	float: left;
}

a#logo-title {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 75%;
	display: block;
	letter-spacing: -1px;
	position: relative;
	z-index: 3;
	margin-left: -9px;
	padding-top: 11px;
	padding-bottom: 11px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	padding-left: 9px;
}

a#custom-logo-title {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 83%;
	display: block;
	letter-spacing: -1px;
	position: absolute;
	z-index: 3;
	float: left;
	margin-left: -9px;
	height: 43px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img#retina-custom-logo {
	width: 270px;
	height: 44px;
}

/* @end */

/* @group Menu Toggle */

a#header-menu-toggle {
	display: block;
	font-size: 12px;
	letter-spacing: 0;
	-webkit-border-radius: 5px;
	margin-top: 8px;
	-webkit-transition-duration: 0.8s;
	position: absolute;
	top: 0;
	right: 9px;
	width: auto;
	min-width: 22px;
	z-index: 4;
	padding: 7px 6px 5px;
	-webkit-background-clip: padding-box;
}

a#header-menu-toggle img {
	padding-top: 1px;
}

/* @end */

/* @group Search */

#search-bar {
	width: 100%;
	position: relative;
	z-index: 3;
	overflow: hidden;
	text-align: center;
	height: 0;
	-webkit-transition-duration: 0.5s;
}

#search-bar.show-search {
	position: relative;
	height: 39px;
}

#search-bar div {
	padding-top: 7px;
}

#search-bar input#search-input {
	-webkit-border-radius: 10px;
	padding: 5px;
	width: 90%;
	text-align: left;
	border-style: solid;
	margin: 0;
	font-size: 12px;
	font-weight: bold;
	border-width: 1px;
}

/* @end */

#main-menu {
	width: 100%;
	position: absolute;
	top: 44px;
	display: none;
	z-index: 3;
	font-weight: bold;
}

.relative-menu #main-menu {
	position: relative;
	top: 0;
}

#menu-container h2 {
	display: block;
	font-size: 14px;
	padding-top: 5px;
	padding-left: 10px;
	padding-bottom: 5px;
	text-align: left;
}

/* @group Tab Bar */

#tab-bar {
	position: relative;
	height: 35px;
	width: auto;
	z-index: 3;
	font-size: 10px;
	padding-top: 3px;
	padding-left: 9px;
	padding-right: 9px;
	text-align: left;
	direction: ltr;
}

#tab-inner-wrap-left {
	-webkit-border-radius: 4px;
	-webkit-background-clip: padding-box;
	width: auto;
	display: inline-block;
	overflow: hidden;
}

#tab-inner-wrap-left a {
	margin: 0 -3px 0 0;
	display: inline-block;
	text-indent: -1000em;
	padding-top: 9px;
	padding-bottom: 9px;
	width: 44px;
	background-repeat: no-repeat;
	background-position: center center;
		background-size: 40%;
}

#tab-inner-wrap-left a:first-child {
	border-left-style: none;
}

#tab-inner-wrap-left a.selected {
	-webkit-transition-duration: 0.8s;
	border-left-style: solid;
}

#tab-inner-wrap-left a.first-tab.selected {
	border-left-style: hidden;
	-webkit-border-top-left-radius: 2px;
	-webkit-border-bottom-left-radius: 2px;
}

#tab-inner-wrap-right {
	-webkit-border-radius: 4px;
	-webkit-background-clip: padding-box;
	top: 3px;
	position: absolute;
	width: 33px;
	right: 9px;
}

#tab-inner-wrap-right a {
	-webkit-border-radius: 3px;
	display: inline-block;
	text-indent: -1000em;
	cursor: pointer;
	padding-top: 9px;
	padding-bottom: 9px;
	width: 33px;
		background-size: 55%;
}

#tab-inner-wrap-right a.search-toggle-open {
	-webkit-transition-duration: 0.8s;
}

/* @end */

/* @group Pages Menu */

#main-menu ul li {
	width: auto;
	text-align: left;
}

#main-menu ul li li {
	border-style: none;
	padding-left: 23px;
}

#main-menu ul ul li a {
	border-style: none;
	width: auto;
}

#main-menu ul li.has_children > a img {
	padding-right: 23px;
}

#main-menu ul li.open-tree li, #main-menu ul li.open-tree, #main-menu ul li.open-tree li a {
	border-style: none;
}

#main-menu ul ul li:last-child {
	padding-bottom: 5px;
	border-bottom-style: none;
}

#main-menu ul li a {
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	padding: 12px 35px 12px 10px;
}

#main-menu ul li img {
	width: 26px;
	height: 26px;
	padding-right: 8px;
	position: relative;
	margin-bottom: -11px;
	float: left;
	bottom: 5px;
}

.no-icons #main-menu ul li.has_children > a {
	padding-left: 26px;
	background-position: 9px 14px;
}

.no-icons #main-menu ul li.has_children > a.arrow-toggle {
	background-position: 9px -16px;
}

/* @end */

/* @group Tags / Cats */

#menu-tab2 a, #menu-tab3 a {
	text-transform: uppercase;
}

#menu-tab2 a span {
	position: relative;
	bottom: 1px;
	font-size: 12px;
	left: 4px;
}

/* @end */

/* @group Push Form */

#menu-tab4 {
	padding: 10px;
}

#menu-tab4 p {
	font-size: 11px;
	font-weight: bold;
	position: relative;
	top: 2px;
	margin-top: 10px;
}

#menu-tab4 input {
	-webkit-border-radius: 8px;
	padding: 3px;
	margin: 0;
	font-size: 13px;
	width: 170px;
}

#menu-tab4 input#prowl-submit {
	font-weight: bold;
	opacity: 1;
	width: auto;
	margin-top: 4px;
}

#menu-tab4 textarea {
	-webkit-border-radius: 8px;
	font-size: 14px;
	height: 80px;
	padding: 3px;
	width: 98%;
	line-height: 140%;
}

/* @end */

/* @group Login / Account */

form#loginform {
	padding: 10px;
}

form#loginform div {
	width: 50%;
	float: left;
	margin-bottom: 10px;
}

form#loginform label {
	display: inline;
	font-size: 11px;
	font-weight: bold;
	position: relative;
	top: 2px;
	margin-top: 10px;
	vertical-align: text-top;
	margin-left: 5px;
	margin-bottom: 2px;
}

form#loginform input {
	-webkit-border-radius: 8px;
	padding: 3px;
	font-size: 13px;
	width: 91%;
	margin-top: 0;
	margin-left: 2%;
	margin-bottom: 0;
}

#menu-tab5 p {
	text-align: center;
	margin-bottom: 30px;
	margin-top: 10px;
	float: left;
	width: 50%;
	font-size: 11px;
	font-weight: normal;
	font-style: normal;
}

/* @end */

/* @end */

/* @group Custom Ads */

.portrait #inner-ajax .wptouch-custom-ad * {
	max-width: 320px !important;
	height: auto !important;
	margin-top: 20px;
	position: relative;
	z-index: 0;
	text-align: center;
}

.landscape #inner-ajax .wptouch-custom-ad * {
	max-width: 480px !important;
	height: auto  !important;
	text-align: center;
	margin-top: 20px;
	position: relative;
	z-index: 0;
}

/* @end */

/* @group Main Posts */

/* @group Calendar Icons */

.calendar-box {
	text-align: center;
	position: relative;
	margin-right: 10px;
	margin-top: 0;
	border: 1px solid #c9c9c9;
	-webkit-border-top-left-radius: 7px;
	-webkit-border-top-right-radius: 1px;
	-webkit-border-bottom-left-radius: 7px;
	-webkit-border-bottom-right-radius: 7px;
	top: 3px;
	float: left;
	width: 38px;
}

.idevice .calendar-box {
	-webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), 
	color-stop(0.8, transparent), to(white));
}

.cal-month {
	font-size: 9px;
	font-weight: bold;
	color: #fff;
	letter-spacing: 0;
	text-shadow: #67727f 1px -1px 0;
	border-bottom: 1px solid #ececec;
	text-transform: uppercase;
	padding: 4px 10px 3px;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 1px;
}

.cal-date {
	color: #222;
	background-color: #e9e9e9;
	text-shadow: white -1px -1px 1px;
	-webkit-border-bottom-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	letter-spacing: -2px;
	font: bold 19px Helvetica, "Arial Rounded MT Bold", Geneva, sans-serif;
	text-align: center;
	border: 1px solid #fff;
	border-top-style: none;
	padding: 1px 1px 2px 0;
}

.cal-blue .cal-month {
	background-color: #3f7fd8;
}

.cal-ltg .cal-month {
	background-color: #888;
}

.cal-dkg .cal-month {
	background-color: #444;
}

/* @group Cal Month Colors */

.cal-colors .cal-month.m-1 {
	background-color: #767c8f;
}

.cal-colors .cal-month.m-2 {
	background-color: #345abe;
}

.cal-colors .cal-month.m-3 {
	background-color: #37838d;
}

.cal-colors .cal-month.m-4 {
	background-color: #55b06c;
}

.cal-colors .cal-month.m-5 {
	background-color: #409ad5;
}

.cal-colors .cal-month.m-6 {
	background-color: #be63c5;
}

.cal-colors .cal-month.m-7 {
	background-color: #f79445;
}

.cal-colors .cal-month.m-8 {
	background-color: #4e1e00;
}

.cal-colors .cal-month.m-9 {
	background-color: #a04262;
}

.cal-colors .cal-month.m-10 {
	background-color: #284461;
}

.cal-colors .cal-month.m-11 {
	background-color: #4d1d77;
}

.cal-colors .cal-month.m-12 {
	background-color: #af1919;
}

/* @end */

/* @end */

/* @group Post Thumbnails (WP 2.9+ Only) */

.post .thumbnail-wrap {
	position: relative;
	float: left;
	display: block;
	height: 46px;
	width: 46px;
	margin-right: 8px;
}

.post img.attachment-post-thumbnail {
	width: 46px;
	height: 46px;
	border: 2px #FFF;
}

.idevice .post .thumbnail-wrap {
	-webkit-box-reflect: below 1px 
	-webkit-gradient(linear, left top, left bottom, 
	from(transparent), color-stop(0.8, transparent), to(white));
}

.post img.attachment-post-thumbnail {
	-webkit-mask-box-image: url(images/thumb-corners-mask.png);
}

/* @end */

/* @group Com Bubbles */

.comment-bubble {
	width: 23px;
	height: 19px;
	position: absolute;
	top: 3px;
	left: 37px;
	background: url(images/com-bubble-sprite.png) no-repeat 0 0;
	color: #fff;
	text-align: center;
	padding-top: 3px;
	z-index: 1;
	font: bold 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-shadow: #c35a65 0 -1px 0;
}

.comment-bubble.double {
	background-position: 0 -25px;
	width: 32px;
	height: 20px;
	left: 32px;
}

.comment-bubble.triple {
	background-position: 0 -52px;
	height: 19px;
	width: 35px;
	left: 34px;
	padding-top: 2px;
}

.thumbnails .comment-bubble {
	margin-left: 6px;
}

.disqus .comment-bubble {
	display: none;
}

/* @end */

.post {
	background-color: #fff;
	padding: 10px;
	border: 1px solid #b1b1b1;
	position: relative;
	margin: 15px 9px;
	overflow: hidden;
}

.rounded-corners-8px {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-background-clip: padding-box;
}

.post .sticky-pushpin {
	width: 16px;
	height: 16px;
	display: block;
	background-image: url(images/sticky.png);
	position: absolute;
	top: 5px;
	z-index: 1;
	left: 4px;
}

.none .post .sticky-pushpin {
	top: -2px;
	left: -2px;
	-webkit-border-top-left-radius: 20px;
}

.none .post .sticky-pushpin img {
	
}

.post h2 {
	margin-bottom: 5px;
	letter-spacing: -1px;
	margin-right: 9%;
	margin-left: 50px;
	line-height: 100%;
}

.date-author-wrap .date,
.date-author-wrap .post-author {
	font-size: 10px;
	font-weight: bold;
	color: #666;
	margin-right: 5px;
	margin-left: 54px;
}

.post .tags-and-categories {
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 10px;
	margin-left: 54px;
	color: #666;
}

.post .tags-and-categories a {
	font-weight: bold;
}

.none .post h2, .none .tags-and-categories, .none .date-author-wrap .date,
.none .date-author-wrap .post-author {
	margin-left: auto;
}

.not-single .content, .not-page .content {
	padding-bottom: 10px;
	line-height: 150%;
	clear: both;
	padding-top: 10px;
	display: none;
}

.first-full-hidden .content.first-post, .full-shown .content, .excerpts-shown .content, .first-full-shown .content {
	display: block;
}

a.read-entry {
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
	font-weight: bold;
	background: #eee url(images/chevron.png) no-repeat 96% center;
	border-top: 1px solid #b1b1b1;
	margin: 10px -10px -20px;
	padding-left: 10px;
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
}

a.excerpt-button {
	width: 18px;
	height: 14px;
	display: block;
	float: right;
	background: #eee url(images/post-arrow.png) no-repeat center 4px;
	-webkit-border-radius: 4px;
	border: 1px solid #cacaca;
	-webkit-transform: scale(1.0) rotate(0deg);
	-webkit-transition-duration: 0.6s;
}

a.excerpt-button.open {
	-webkit-transform: scale(1.0) rotate(180deg);
	-webkit-transition-duration: 0.6s;
	border-color: #b1b1b1;
	background: #e0e2e2 url(images/post-arrow.png) no-repeat center -14px;
}

/* @group Load More / Posts Nav */

.posts-nav {
	text-align: center;
	font-weight: bold;
	text-shadow: #fff 0 1px 1px;
	padding: 5px;
}

.posts-nav .left a {
	background: url(images/blue_arrow_sprite.png) no-repeat 0 -31px;
	padding-top: 7px;
	padding-bottom: 7px;
	float: left;
	padding-left: 32px;
}

.posts-nav .right a {
	float: right;
	padding-bottom: 7px;
	padding-top: 7px;
	padding-right: 32px;
	background: url(images/blue_arrow_sprite.png) no-repeat right 0;
}

.load-more-link {
	text-align: center;
	font-weight: bold;
	padding: 5px;
	display: block;
	font-size: 14px;
	width: 175px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
}

.load-more-link.ajax-spinner {
	background: url(images/ajax-loader-dark.gif) no-repeat left 5px;
}

/* @end */

/* @end */

/* @group Single Post */

/* @group Post Navigation */

.post-navigation {
	height: 26px;
	margin-left: -10px;
	margin-right: -10px;
	position: relative;
	background: #ccc url(images/post-nav-bg.png) repeat-x;
}

.post-navigation.nav-top {
	margin-top: -10px;
	border-bottom: 1px solid #b2b2b2;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
}

.post-navigation.nav-bottom {
	margin-bottom: -10px;
	border-top: 1px solid #b2b2b2;
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
}

.post-nav-back {
	border-right: 1px solid #eee;
	width: 37px;
	position: absolute;
	top: 0;
	left: 0;
}

.post-nav-middle {
	display: block;
	text-align: center;
	padding-top: 3px;
	width: 100%;
	text-shadow: #fff 0 1px 1px;
	line-height: 150%;
}

.post-navigation.nav-top .post-nav-middle a {
	background: url(images/up_down_arrow_sprite.png) no-repeat right -17px;
	padding-right: 14px;
	font-weight: bold;
	font-size: 11px;
}

.post-navigation.nav-bottom .post-nav-middle a {
	background: url(images/up_down_arrow_sprite.png) no-repeat right 2px;
	padding-right: 14px;
	font-weight: bold;
	font-size: 11px;
}

a.nav-back {
	float: left;
	display: block;
	background: url(images/single_post_nav_sprite.png) no-repeat 8px -18px;
	width: 18px;
	height: 18px;
	text-indent: -1000em;
	border-right: 1px solid #999;
	padding-right: 12px;
	padding-top: 8px;
	padding-left: 8px;
}

.post-nav-fwd {
	border-left: 1px solid #eee;
	width: 37px;
	position: absolute;
	top: 0;
	right: 0;
}

a.nav-fwd {
	float: right;
	display: block;
	background: url(images/single_post_nav_sprite.png) no-repeat 12px 5px;
	width: 18px;
	height: 18px;
	text-indent: -1000em;
	padding-top: 8px;
	padding-left: 12px;
	border-left: 1px solid #999;
	padding-right: 8px;
}

/* @end */

.post.single {
	line-height: 150%;
	overflow: hidden;
}

.single .content, .page .content {
	display: block;
}

.post.single .date,
.post.single .post-author {
	font-size: 11px;
	font-weight: bold;
	color: #666;
	display: block;
	margin: 0;
}

.post.single .post-categories {
	font-size: 11px;
	color: #666;
	font-weight: bold;
}

.post.single h2, .post.page h2 {
	margin-left: auto;
}

.single-post-meta-bottom {
	font-size: 11px;
	line-height: 150%;
	border-top: 1px solid #b1b1b1;
	margin-left: -10px;
	margin-right: -10px;
	background-color: #eee;
	margin-bottom: -10px;
	padding: 10px;
	clear: both;
}

.single-post-meta-bottom a {
	font-weight: bold;
}

.single-post-meta-bottom .post-page-cats {
	margin-bottom: 10px;
}

.post.single .thumbnail-wrap {
	margin-bottom: 9%;
}

.post.single .wptouch-image-attachment {
	margin-bottom: 10px;
}

/* @end */

/* @group Share Area */

a#share-post {
	display: inline-block;
	width: 37%;
	text-align: center;
	font-weight: bold;
	float: right;
	font-size: 13px;
}

a#share-post.share-center, .disqus a#share-post {
	clear: both;
	float: none;
	margin-left: auto;
	margin-right: auto;
	width: 35%;
	display: block;
	margin-top: 35px;
}

a#share-close {
	position: absolute;
	top: -13px;
	left: -11px;
	background: url(images/shares/share-close.png) no-repeat;
	width: 31px;
	height: 31px;
}

#share-absolute {
	width: 100%;
	z-index: 10;
	display: none;
	opacity: 0.85;
	filter: alpha(opacity=88);
	-ms-filter: "alpha(opacity=88)";
	-khtml-opacity: .88;
	-moz-opacity: .88;
	background-color: #111;
}

.portrait #share-absolute {
	height: 448px;
}

.portrait.web-app #share-absolute {
	height: 462px;
}

.landscape #share-absolute {
	height: 300px;
}

.landscape.web-app #share-absolute {
	height: 302px;
}

ul#share-overlay {
	background: url(images/share-overlay.png) no-repeat;
	width: 281px;
	height: 220px;
	padding-left: 5px;
	padding-top: 5px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

.portrait ul#share-overlay {
	top: 25%;
}

.landscape ul#share-overlay {
	top: 18.5%;
}

ul#share-overlay li {
	display: inline-block;
	width: 85px;
	height: 102px;
	float: left;
	margin-right: 7px;
}

/* @group Share li's */

ul#share-overlay li a {
	display: block;
	color: #e6e6e6;
	text-align: center;
	vertical-align: bottom;
	padding-top: 66px;
	font-size: 13px;
}

ul#share-overlay li#twitter {
	background: url(images/shares/twitter.png) no-repeat 32px 22px;
}

ul#share-overlay li#facebook {
	background: url(images/shares/facebook.png) no-repeat 32px 22px;
}

ul#share-overlay li#email {
	background: url(images/shares/email.png) no-repeat 27px 22px;
}

ul#share-overlay li#delicious {
	background: url(images/shares/delicious.png) no-repeat 30px 22px;
}

ul#share-overlay li#instapaper {
	background: url(images/shares/instapaper.png) no-repeat 29px 22px;
}

ul#share-overlay li#rss {
	background: url(images/shares/rss.png) no-repeat 30px 22px;
}

/* @end */

/* @end */

/* @group Comments */

ol.commentlist {
	background-color: #fff;
	border: 1px solid #b1b1b1;
	position: relative;
	margin: 15px 9px;
	overflow: hidden;
	top: 0;
	clear: both;
}

ol.commentlist.shown {
	-webkit-transition-duration: 1s;
	opacity: 100;
	height: 100%;
}

ol.commentlist.hidden {
	-webkit-transition-duration: 1s;
	opacity: 0;
	height: 0;
}

ol.commentlist li .comment-top.first {
	-webkit-border-top-left-radius: 7px;
	-webkit-border-top-right-radius: 7px;
	border-top-style: none;
	-webkit-background-clip: padding-box;
}

ol.commentlist img.avatar.first {
	-webkit-border-top-left-radius: 5px;
	-webkit-background-clip: padding-box;
}

ol.commentlist .com-down-arrow {
	background: url(images/reply-arrow.png) no-repeat 0 0;
		width: 25px;
		height: 25px;
	display: block;
	position: absolute;
	left: 48%;
	top: -6px;
}

ol.commentlist .comment-top {
	background-color: #e6e6e6;
	position: relative;
	border-top: 1px solid #b1b1b1;
	border-bottom: 1px solid #b1b1b1;
	height: 34px;
	text-shadow: #f7f7f7 0 1px 0;
}

ol.commentlist .comment-top .avatar {
	width: 34px;
	height: 34px;
	display: inline-block;
	float: left;
	border-right: 1px solid #b1b1b1;
	margin-right: 8px;
}

ol.commentlist span.fn {
	font-size: 12px;
	font-weight: bold;
	text-transform: capitalize;
	display: block;
	padding-left: 8px;
	padding-top: 3px;
}

ol.commentlist .comment-meta {
	font-size: 11px;
	color: #888;
	display: block;
	padding-left: 8px;
}

.commentlist .comment-content {
	color: #333;
	font-size: 13px;
	line-height: 145%;
	margin-bottom: 30px;
	padding-left: 10px;
	padding-right: 10px;
}

/* @group Comment Pagination */

.navigation {
	clear: both;
	margin: 15px 9px 45px;
}

/* @end */

/* @group Edit and Reply Buttons */

.comment-buttons {
	width: 49%;
	text-align: right;
	float: right;
	position: absolute;
	top: 0;
	right: 0;
	margin-top: 10px;
	margin-right: 5px;
}

.comment-buttons a {
	padding: 4px 5px 6px;
	font-size: 10px;
	background-color: #aaa;
	background-image: -webkit-gradient(linear,
		left top, left bottom,
		color-stop(0.0, rgba(255, 255, 255, 0.8)),
		color-stop(0.01, rgba(255, 255, 255, 0.6)),
		color-stop(0.5, rgba(255, 255, 255, 0.3)),
		color-stop(0.5, rgba(255, 255, 255, 0.2)),
		color-stop(5.0, rgba(255, 255, 255, 2.0)));
	color: #555;
	font-weight: bold;
	text-shadow: #fff 0 1px 1px;
	border: 1px solid #b1b1b1;
	-webkit-border-radius: 5px;
	display: inline;
}

/* @end */

/* @group Load More */

ol.commentlist li.load-more-comments-link a {
	text-align: center;
	font-weight: bold;
	text-shadow: #fff 0 1px 1px;
	display: block;
	font-size: 14px;
	width: 175px;
	padding: 5px 5px 5px 15px;
	margin: 25px auto 15px;
}

ol.commentlist li.load-more-comments-link a.ajax-spinner {
	background: url(images/ajax-loader-light.gif) no-repeat left 5px;
}

/* @end */

/* @group Pingbacks */

ol.commentlist .pingback .comment-meta {
	left: 7px;
}

ol.commentlist .pingback a.comment-edit-link, ol.commentlist .pingback a.comment-reply-link {
	display: none;
}

ol.commentlist li.pingback .comment-author {
	background-color: #fefbec;
}

ol.commentlist li.pingback cite.fn a {
	color: #777;
}

/* @end */

/* @end */

/* @group Leaving A Comment */

a.com-toggle {
	cursor: pointer;
	display: inline-block;
	width: 37%;
	text-align: center;
	font-size: 13px;
	font-weight: bold;
	margin-left: 9px;
}

.com-toggle.comments-center {
	display: block;
	margin: 0 auto 15px;
	clear: both;
	float: none;
}

a.com-toggle #com-arrow {
	position: relative;
	top: 1px;
	-webkit-transform: scale(1.0) rotate(0deg);
	-webkit-transition-duration: 0.6s;
	margin-right: 5px;
	height: 12px;
	width: 12px;
}

.com-arrow-down {
	-webkit-transform: scale(1.0) rotate(90deg) !important;
	-webkit-transition-duration: 0.6s  !important;
}

#respond h3 {
	letter-spacing: -1px;
	font-size: 17px;
	margin: 25px 9px 10px;
}

p.nocomments, #respond p {
	letter-spacing: 0;
	font-size: 16px;
	margin: 25px 9px 10px;
	font-weight: bold;
	text-align: center;
}

#respond p {
	text-align: left;
}

.preview {
	background-color: #fdeeab;
	color: #bf7b20;
	font-weight: bold;
	text-shadow: #fff 0 1px 1px;
	font-size: 11px;
}

.preview span {
	position: absolute;
	right: 62px;
	top: 8px;
	padding-right: 15px;
}

form#commentform p {
	font-size: 11px;
	font-weight: bold;
	position: relative;
	top: 2px;
	margin-top: 10px;
}

form#commentform input {
	-webkit-border-radius: 8px;
	border: 1px solid #adadad;
	padding: 3px;
	margin: 0;
	font-size: 13px;
	color: #444;
	width: 170px;
}

form#commentform input#submit {
	color: #555;
	font-weight: bold;
	opacity: 1;
	background-color: #eee;
	border: 1px solid #aaa;
	text-shadow: #fff 0 1px 0;
	width: auto;
}

textarea#comment {
	-webkit-border-radius: 8px;
	border: 1px solid #adadad;
	font-size: 14px;
	color: #444;
	height: 80px;
	padding: 3px;
	width: 98%;
	line-height: 140%;
}

#loading {
	position: relative;
	background-color: #dedede;
	-webkit-border-radius: 8px;
	border: 1px solid #9fa5ac;
	opacity: 0.85;
	z-index: 9;
	margin: 0;
	bottom: 166px;
	text-align: center;
	width: 98%;
	height: 64px;
	max-width: 453px;
	padding: 50px 3px 2px;
}

#loading p {
	display: inline;
	position: relative;
	bottom: 3px;
	left: 3px;
	font-size: 12px;
	font-weight: bold;
}

form#commentform label {
	font-size: 12px;
	font-weight: bold;
}

/* @group Inline Replies */

.commentlist #respond {
	position: relative;
	background-color: #eee;
	border: 1px solid #ccc;
	margin-left: 10px;
	margin-right: 10px;
	-webkit-border-radius: 8px;
	margin-bottom: 10px;
}

.commentlist #respond:before {
	content: url(images/reply-arrow.png);
	position: absolute;
	top: -6px;
	left: 47%;
}

.commentlist #respond a#cancel-comment-reply-link {
	position: absolute;
	right: 9px;
	top: 9px;
	font-size: 10px;
	background-color: #aaa;
	background-image: -webkit-gradient(linear,
		left top, left bottom,
		color-stop(0.0, rgba(255, 255, 255, 0.8)),
		color-stop(0.01, rgba(255, 255, 255, 0.6)),
		color-stop(0.5, rgba(255, 255, 255, 0.3)),
		color-stop(0.5, rgba(255, 255, 255, 0.2)),
		color-stop(5.0, rgba(255, 255, 255, 2.0)));
	color: #555;
	font-weight: bold;
	letter-spacing: 0;
	text-shadow: #fff 0 1px 1px;
	border: 1px solid #aaa;
	-webkit-border-radius: 5px;
	padding: 5px;
}

.commentlist #respond h3 {
	color: #333;
	font-size: 15px;
	letter-spacing: 0;
	text-shadow: none;
	margin-top: 10px;
	margin-bottom: 20px;
}

.commentlist p.nocomments, .commentlist #respond p {
	text-align: left;
	text-shadow: #fff 0 1px 0;
}

/* @end */

/* @end */

/* @group Pages */

.post.page-title-area {
	margin-bottom: 25px;
}

.dark-icon .page-title-area img {
	background: #444;
	-webkit-border-radius: 3px;
	border: 1px solid #111;
	padding: 2px;
}

.post.page-title-area img {
	float: left;
	width: 32px;
	height: 32px;
	margin-right: 10px;
}

.post.page-title-area .thumbnail-wrap img {
	width: auto;
	height: auto;
}

.post.page-title-area h2 {
	margin-top: 6px;
	margin-bottom: 6px;
	margin-left: 40px;
	line-height: 100%;
}

.no-icons .post.page-title-area h2 {
	margin-left: 0;
}

/* @end */

/* @group Archive Views */

.four-oh-four-title h2 {
	margin-left: auto;
	font-size: 18px;
}

.four-oh-four-content {
	min-height: 150px;
	line-height: 150%;
	font-size: 14px;
}

.archive-text {
	letter-spacing: -1px;
	font-size: 17px;
	margin: 25px 9px 10px;
	font-weight: bold;
}

/* @end */

/* @group Custom Archives & Links Pages */

.linkcat h2, h2.wptouch-archives, h2.iphone-list {
	letter-spacing: 0;
	font-size: 16px;
	margin: 25px 9px 10px;
	text-transform: capitalize;
}

.linkcat li {
	list-style-type: none;
}

.linkcat ul, ul.wptouch-archives, ul.iphone-list {
	margin-left: 9px;
	margin-right: 9px;
	-webkit-border-radius: 8px;
	background-color: #fff;
	border: 1px solid #b1b1b1;
}

.linkcat ul li, ul.wptouch-archives li, ul.iphone-list li {
	border-bottom: 1px solid #b1b1b1;
	background: url(images/chevron.png) no-repeat 98% center;
}

ul.iphone-list li {
	background-image: none;
	font-weight: bold;
	padding: 10px;
}

ul.iphone-list li span {
	display: inline-block;
	float: right;
}

.linkcat ul li a, ul.wptouch-archives a {
	font-size: 12px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 9px;
	font-weight: bold;
	display: block;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 90%;
	overflow: hidden;
}

.linkcat ul li:last-child, ul.wptouch-archives li:last-child, ul.iphone-list li:last-child {
	border-bottom-style: none;
}

/* @end */

/* @group Footer Area */

#switch {
	text-align: center;
	font-weight: bold;
	font-size: 13px;
	margin: 60px auto 20px;
}

.footer {
	text-align: center;
	margin-top: 25px;
	margin-bottom: 25px;
	font-size: 11px;
	font-weight: bold;
	background-image: 
	url(images/ajax-loader-dark.gif), 
	url(images/ajax-loader-light.gif), 
	url(images/retina/retina-ajax-loader.gif), 
	url(images/retina/retina-com-ajax-loader.gif);
	background-repeat: no-repeat;
	background-position:-1000em;
}

#wptouch-query {
	display: block;
	margin-top: 8px;
	font-size: 14px;
}

/* @end */

/* @group Web App Mode */

#progress {
	-webkit-border-radius: 10px;
	color: white;
	font-size: 16px;
	line-height: 58px;
	text-align: center;
	background: rgba(0,0,0,.7) url(images/ajax-loader-webapp.gif) no-repeat center center;
	z-index: 1000;
	opacity: 0.92;
	text-shadow: #000000 0 1px 0;
	letter-spacing: 0;
	font-weight: bold;
	height: 50px;
	width: 50px;
}

/* @end */

/* @group Flickr Photos */

#content .wptouch-flickr-photos {
	margin-top: 35px;
	padding-left: 1%;
	padding-right: 0;
	text-align: center;
}

#content .wptouch-flickr-photos a img {
	width: 58px;
	height: 58px;
	border: 2px solid #aaa;
	margin: 5px;
}

/* @end */

/* @group Web App Overlay */

#web-app-overlay {
	display: none;
}

.idevice #web-app-overlay {
	width: 284px;
	height: 200px;
	background: url(images/web-app-overlay.png) no-repeat 0 0;
	margin-left: auto;
	margin-right: auto;
	z-index: 1;
	color: #333;
	text-shadow: #ccc 0 1px 1px;
	font-size: 13px;
	display: block;
}

.idevice #web-app-overlay a {
	float: right;
	color: #444;
	font: bold 11px;
	text-shadow: #000000 0 0 0;
	margin-right: 15px;
	padding: 8px 12px;
	margin-top: 5px;
}

.idevice #web-app-overlay img {
	width: 32px;
	height: 32px;
	float: left;
	padding-top: 20px;
	padding-left: 30px;
	margin-right: 10px;
}

.idevice #web-app-overlay h2 {
	padding-top: 20px;
	font-size: 15px;
	color: #333;
	width: 58%;
	white-space: nowrap;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis; 
}

.idevice #web-app-overlay h3 {
	font-size: 13px;
}

.idevice #web-app-overlay p {
	margin: 15px 0 0;
	padding: 0 30px;
}

/* @end */

/* iPhone 4-specific styles go here: */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {

#prowl-message span.success {
	background: #222 url(images/retina/retina-success.png) no-repeat center 5px;
	background-size: 19%;
}

#prowl-message span.failed {
	background: #222 url(images/retina/retina-failed.png) no-repeat center 5px;
	background-size: 19%;
}

/* @group Tabs(bg) */

/* @group Light */

#tab-inner-wrap-left a#tab-pages {
	background-image: url(images/retina/tab-bar/retina-pages.png);
	background-size: 40%;
}

#tab-inner-wrap-left a#tab-categories {
	background-image: url(images/retina/tab-bar/retina-cats.png);
	background-size: 40%;
}

#tab-inner-wrap-left a#tab-tags {
	background-image: url(images/retina/tab-bar/retina-tags.png);
	background-size: 44%;
}

#tab-inner-wrap-left a#tab-push {
	background-image: url(images/retina/tab-bar/retina-push.png);
	background-size: 50%;
}

#tab-inner-wrap-left a#tab-login {
	background-image: url(images/retina/tab-bar/retina-user.png);
	background-size: 50%;
}

#tab-inner-wrap-right a#tab-search {
	background-image: url(images/retina/tab-bar/retina-search.png);
	background-size: 50%;
}

/* @end */

/* @group Dark */

.silver-sheen #tab-inner-wrap-left a#tab-pages {
	background-image: url(images/retina/tab-bar/retina-pages-dark.png);
	background-size: 40%;
}

.silver-sheen #tab-inner-wrap-left a#tab-categories {
	background-image: url(images/retina/tab-bar/retina-cats-dark.png);
	background-size: 40%;
}

.silver-sheen #tab-inner-wrap-left a#tab-tags {
	background-image: url(images/retina/tab-bar/retina-tags-dark.png);
	background-size: 44%;
}

.silver-sheen #tab-inner-wrap-left a#tab-push {
	background-image: url(images/retina/tab-bar/retina-push-dark.png);
	background-size: 50%;
}

.silver-sheen #tab-inner-wrap-left a#tab-login {
	background-image: url(images/retina/tab-bar/retina-user-dark.png);
	background-size: 50%;
}

.silver-sheen #tab-inner-wrap-right a#tab-search {
	background-image: url(images/retina/tab-bar/retina-search-dark.png);
	background-size: 50%;
}

/* @end */

/* @end */

/* @group Com Bubbles */

.comment-bubble {
	background: url(images/retina/retina-com-bubble-sprite.png) no-repeat 0 0;
	background-size: 150%;
}

.comment-bubble.double {
	background-position: 1px -21px;
	background-size: 106%;
}

.comment-bubble.triple {
	background-position: 1px -42px;
	background-size: 94%;
	padding-top: 3px;
}

/* @end */

/* @group Post Navigation */

a.nav-back {
	background: url(images/retina/retina-single_post_nav_sprite.png) no-repeat 11px -17px;
background-size: 46%;
}

a.nav-fwd {
	background: url(images/retina/retina-single_post_nav_sprite.png) no-repeat 12px 5px;
background-size: 46%;
}

.post-navigation.nav-top .post-nav-middle a {
	background: url(images/retina/retina-up_down_arrow_sprite.png) no-repeat right -11pt;
	background-size: 9%;
}

.post-navigation.nav-bottom .post-nav-middle a {
	background: url(images/retina/retina-up_down_arrow_sprite.png) no-repeat right 2pt;
	background-size: 13%;
}

/* @end */

.wptouch-pro #main-menu ul li a {
	background: url(images/retina/retina-chevron.png) no-repeat 97% center;
	background-size: 3%;
}

#main-menu ul li.has_children > a {
	background: url(images/retina/retina-black-arrow-toggle.png) no-repeat 42px 14px !important;
	background-size: 4%;
}

#main-menu ul li a.arrow-toggle {
	background-position: 41px -18px  !important;
	background-size: 4%;
}

.post .sticky-pushpin {
	background-image: url(images/retina/retina-sticky.png);
	background-size: 100%;
}

.post img.attachment-post-thumbnail {
	-webkit-mask-box-image: url(images/retina/retina-thumb-mask.png);
}

a.read-entry {
	background: #eee url(images/retina/retina-chevron.png) no-repeat 96% center;
background-size: 2.5%;
}

a.excerpt-button {
	background: #eee url(images/retina/retina-up_down_arrow_sprite.png) no-repeat center -14px;
	background-size: 60%;
}

a.excerpt-button.open {
	background: #eee url(images/retina/retina-up_down_arrow_sprite.png) no-repeat center -14px;
	background-size: 60%;
}

.load-more-link.ajax-spinner {
	background: url(images/retina/retina-ajax-loader.gif) no-repeat left 5px;
	background-size: 9%;
}

ol.commentlist li.load-more-comments-link a.ajax-spinner {
	background: url(images/retina/retina-com-ajax-loader.gif) no-repeat left 5px;
	background-size: 9%;
}

ol.commentlist .com-down-arrow {
	background: url(images/retina/retina-reply-arrow.png) no-repeat 0 1px;
	background-size: 100%;
	width: 26px;
	height: 26px;
}

#progress {
	background: rgba(0,0,0,.7) url(images/retina/retina-webapp-ajax-loader.gif) no-repeat center center;
	background-size: 40%;
}

a#share-close {
	position: absolute;
	top: -13px;
	left: -11px;
	background: url(images/retina/retina-close-button.png) no-repeat;
	width: 31px;
	height: 31px;
	background-size: 100%;
}

}